<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>COM 330 - Assignment #3 - MOD01-2015</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style type="text/css">
        .container { padding-top: 75px; float: left; width: 100%; }
        .outer { width: 150px; float: left; }
        .main { float: left; }
        .center { text-align: center; }

        .multi-left { width: 10em; text-align: right; display: inline-block; margin: 0 1em 0 0; float: left; padding-top: 7px; }
        .multi-right { width: 217px; float: left; margin: 0 0.25em; }

        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        div.clear { clear: both; height: 3px; }
    </style>
</head>
<body>

<div class="container">
    <div class="outer">&nbsp;</div>
    <div class="main">
        <form class="pure-form pure-form-aligned">
            <fieldset>
                <legend>Assignment #3</legend>

                <div class="pure-control-group">
                    <label for="firstname">First Name</label>
                    <input id="firstname" type="text" placeholder="First Name">
                </div>

                <div class="pure-control-group">
                    <label for="lastname">Last Name</label>
                    <input id="lastname" type="text" placeholder="Last Name">
                </div>

                <div class="pure-control-group">
                    <label for="address1">Address 1</label>
                    <input id="address1" type="text" placeholder="Address">
                </div>

                <div class="pure-control-group">
                    <label for="address2">Address 2</label>
                    <input id="address2" type="text" placeholder="Address">
                </div>

                <div class="pure-control-group">
                    <label for="city">City</label>
                    <input id="city" type="text" placeholder="City">
                </div>

                <div class="pure-control-group">
                    <label for="state">State</label>
                    <select id="state"></select>
                </div>

                <div class="pure-control-group">
                    <label for="email">Email</label>
                    <input id="email" type="email" placeholder="Email">
                </div>

                <div class="pure-control-group">
                    <label for="password">Password</label>
                    <input id="password" type="password" placeholder="Password">
                </div>

                <div class="clear">&nbsp;</div>
                <div class="multi-left">
                    Favorite Color
                </div>
                <div class="multi-right">
                    <label for="option-one" class="pure-radio">
                        <input id="option-one" type="radio" name="colors" value="Red">
                        Red
                    </label>
                    <label for="option-two" class="pure-radio">
                        <input id="option-two" type="radio" name="colors" value="Orange">
                        Orange
                    </label>
                    <label for="option-three" class="pure-radio">
                        <input id="option-three" type="radio" name="colors" value="Yellow">
                        Yellow
                    </label>
                    <label for="option-four" class="pure-radio">
                        <input id="option-four" type="radio" name="colors" value="Green">
                        Green
                    </label>
                </div>

                <div class="clear">&nbsp;</div>
                <div class="multi-left">Favorite Sports</div>
                <div class="multi-right">
                    <label for="option-one" class="pure-checkbox">
                        <input id="option-one" type="checkbox" name="favoritesport" value="Football">
                        Football
                    </label>
                    <label for="option-two" class="pure-checkbox">
                        <input id="option-two" type="checkbox" name="favoritesport" value="Baseball">
                        Baseball
                    </label>
                    <label for="option-three" class="pure-checkbox">
                        <input id="option-three" type="checkbox" name="favoritesport" value="Basketball">
                        Basketball
                    </label>
                    <label for="option-four" class="pure-checkbox">
                        <input id="option-four" type="checkbox" name="favoritesport" value="Bowling">
                        Bowling
                    </label>
                    <label for="option-five" class="pure-checkbox">
                        <input id="option-five" type="checkbox" name="favoritesport" value="Golf">
                        Golf
                    </label>
                </div>

                <div class="clear">&nbsp;</div>
                <div class="multi-left">Cities To Visit</div>
                <div class="multi-right">
                    <select id="citiesToVisit"></select>
                </div>

                <div class="clear">&nbsp;</div>
                <div class="multi-left">Upload File</div>
                <div class="multi-right">
                    <div class="fileUpload pure-button pure-button-primary">
                        <span>Upload</span>
                        <input type="file" class="upload" />
                    </div>
                </div>

                <div class="clear">&nbsp;</div>
                <div class="pure-control-group center">
                    <button type="submit" class="pure-button pure-button-primary">Submit</button>
                    &nbsp;
                    <button type="reset" class="pure-button button-secondary">Clear</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="outer"></div>
</div>

<script language="javascript">
    $(function() {
        var allStates = { "states" : [
            { "abbreviation" : "AK", "stateName" : "Alaska" },
            { "abbreviation" : "AL", "stateName" : "Alabama" },
            { "abbreviation" : "AR", "stateName" : "Arkansas" },
            { "abbreviation" : "AZ", "stateName" : "Arizona" },
            { "abbreviation" : "CA", "stateName" : "California" }
        ]};

        var listItem = $('#state');
        $(allStates.states).each(function(index, value) {
            $(listItem).append('<option value="' + value.abbreviation + '">' + value.stateName + '</option>');
        });

        var numbers = ["London", "Tokyo", "New York", "Honolulu", "Sydney", "Paris",
                       "Rome", "Barcelona", "Copenhagen"];
        var option = '';
        for (var i = 0; i < numbers.length; i++){
            option += '<option value="'+ numbers[i] + '">' + numbers[i] + '</option>';
        }
        $('#citiesToVisit').append(option);
        $('#citiesToVisit').attr({
            'multiple': 'multiple',
            'width': '200px',
            'height': '100px'
        });
    });
</script>
</body>
</html>