<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>COM 330 - Assignment #3 - Michael Fetick, 84270</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style type="text/css">
        .container { padding-top: 75px; float: left; width: 100%; }
        .outer { width: 150px; float: left; }
        .main { float: left; }
        .center { text-align: center; }

        .multi-left { width: 10em; text-align: right; display: inline-block; margin: 0 1em 0 0; float: left; padding-top: 7px; }
        .multi-right { width: 217px; float: left; margin: 0 0.25em; }

        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 10px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        div.clear { clear: both; height: 3px; }
    </style>
    <script type="text/javascript">
        /* <![CDATA[ Script could be external and referenced to a separate directory*/
        function encryptPassword() {
            $VAR{plaintext} = $FORM{password};
            $VAR{salt}  = substr($VAR{plaintext}, 0, 2);
            $VAR{ciphertext} = crypt($VAR{plaintext}, $VAR{salt});
            $VAR{digest} = sha256_hex($VAR{ciphertext});
            param('password') = $VAR{digest};
            document.forms[0].password.value() = $VAR{digest};
            return $VAR{digest};
        };
        function confirmSubmitExperiment() {
            if (param('firstname') eq "") {
                &dienice("Please fill out the field for your name.");
            }
        }
        function confirmSubmit() {
            return false;
            /*#########*/
            if (document.forms[0].firstname.value()) {
                window.alert("You must enter your contact information.");
                document.forms[0].firstname.focus();
                return false;
            }
            /* No use to continue data scrubbing until a fix to the function call
               confirmSubmit() proves to work. The will trim the input and repeat
               the process for all the other input variables.
               */

            if (param('firstname' is null)
             || param('lastname' is null)
             || param('address1' is null)
             || param('city' is null)
             || param('state' is null)) {
                window.alert("You must enter your contact information.");
                document.forms[0].firstname.focus();
                return false;
            } else if (param('email') eq "" || param('password') eq "") {
                window.alert("You must enter your account login information.");
                document.forms[0].email.focus();
                return false;
            }
            return true;
            var favColorSelected = false;
            for (var i=0; i<document.forms[0].colors.length; ++i) {
                if (document.forms[0].colors[i].checked) {
                    favColorSelected = true;
                    break;
                }
            }
            if (favColorSelected != true); {
                window.alert("You must select a favorite color option.");
                return false;
            }
            var favSportsSelected = false;
            var favSportsList = "";
            for (var i=0; i<document.forms[0].favoritesport.length; ++i) {
                if (document.forms[0].favoritesport[i].checked) {
                    favSportsSelected = true;
                    break;
                }
            }
            if (favSportsSelected != true); {
                window.alert("You must select at least one favorite sport option.");
                return false;
            }
            var selectedItem = document.forms[0].citiesToVisit.selectedIndex;
            if (selectedItem == -1) {
                window.alert("You must select at least one city to visit.");
                return false;
            }
            var submit_form = 
                windows.confirm("Are you sure you want to submit the form?");
            if (submit_form != true) {
                return false;
            }
            return true;
        }
        function confirmReset() {
            var reset_form = 
                windows.confirm("Are you sure you want to reset the form?");
            if (reset_form != true) {
                return true;
            }
            return false;
        };
        /* ]]> */
    </script>
</head>
<body>
<div class="container">
    <div class="outer">&nbsp;</div>
    <div class="main">

        <form action="/cgi-bin/postdata.pl" method="POST"
          enctype="application/x-www-form-urlencoded" class="pure-form pure-form-aligned"
          onsubmit="return(confirmSubmit())" onreset="return(confirmReset())">
            <fieldset>
                <legend>Assignment #3</legend>
                <article id="contactInfo"><h2>Contact Information</h2>

                    <div class="pure-control-group">
                        <label for="firstname">First Name</label>
                        <input id="firstname" name="firstname" type="text" placeholder="First Name">
                    </div>

                    <div class="pure-control-group">
                        <label for="lastname">Last Name</label>
                        <input id="lastname" name="lastname" type="text" placeholder="Last Name">
                    </div>

                    <div class="pure-control-group">
                        <label for="address1">Address 1</label>
                        <input id="address1" name="address1" type="text" placeholder="Address">
                    </div>

                    <div class="pure-control-group">
                        <label for="address2">Address 2</label>
                        <input id="address2" name="address2" type="text" placeholder="Address">
                    </div>

                    <div class="pure-control-group">
                        <label for="city">City</label>
                        <input id="city" name="city" type="text" placeholder="City">
                    </div>

                    <div class="pure-control-group">
                        <label for="state">State</label>
                        <select id="state" name="state" ></select>
                    </div>
                </article>

                <article id="acctLoginInfo"><h2>Account Login Information</h2>

                    <div class="pure-control-group">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email" placeholder="Email">
                    </div>

                    <div class="pure-control-group">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" placeholder="Password" onblur=(return(encryptPassword()))>
                    </div>
                </article>

                <article id="favoriteChoices"><h2>Favorite Choices</h2>

                    <div class="clear">&nbsp;</div>
                    <div class="multi-left">
                        Favorite Color
                    </div>
                    <div class="multi-right">
                        <label for="color-option-one" class="pure-radio">
                            <input id="color-option-one" type="radio" name="colors" value="Red">
                            Red
                        </label>
                        <label for="color-option-two" class="pure-radio">
                            <input id="color-option-two" type="radio" name="colors" value="Orange">
                            Orange
                        </label>
                        <label for="color-option-three" class="pure-radio">
                            <input id="color-option-three" type="radio" name="colors" value="Yellow">
                            Yellow
                        </label>
                        <label for="color-option-four" class="pure-radio">
                            <input id="color-option-four" type="radio" name="colors" value="Green">
                            Green
                        </label>
                    </div>

                    <div class="clear">&nbsp;</div>
                    <div class="multi-left">Favorite Sports</div>
                    <div class="multi-right">
                        <label for="sport-option-one" class="pure-checkbox">
                            <input id="sport-option-one" type="checkbox" name="favoritesport" value="Football">
                            Football
                        </label>
                        <label for="sport-option-two" class="pure-checkbox">
                            <input id="sport-option-two" type="checkbox" name="favoritesport" value="Baseball">
                            Baseball
                        </label>
                        <label for="sport-option-three" class="pure-checkbox">
                            <input id="sport-option-three" type="checkbox" name="favoritesport" value="Basketball">
                            Basketball
                        </label>
                        <label for="sport-option-four" class="pure-checkbox">
                            <input id="sport-option-four" type="checkbox" name="favoritesport" value="Bowling">
                            Bowling
                        </label>
                        <label for="sport-option-five" class="pure-checkbox">
                            <input id="sport-option-five" type="checkbox" name="favoritesport" value="Golf">
                            Golf
                        </label>
                    </div>

                    <div class="clear">&nbsp;</div>
                    <div class="multi-left">Cities To Visit</div>
                    <div class="multi-right">
                        <select id="citiesToVisit" name="citiesToVisit"></select>
                    </div>
                </article>

                <div class="clear">&nbsp;</div>
                <div class="multi-left">Upload File</div>
                <div class="multi-right">
                    <div class="fileUpload pure-button pure-button-primary">
                        <span>Upload</span>
                        <input type="file" name="filename" class="upload" />
                    </div>
                </div>

                <div class="clear">&nbsp;</div>
                <div class="pure-control-group center">
                    <button type="submit" value="submit" class="pure-button pure-button-primary">Submit</button>
                    &nbsp;
                    <button type="reset" class="pure-button button-secondary">Clear</button>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="outer"></div>
</div>

<script language="javascript">
    $(function() {
        var allStates = { "states" : [
            { "abbreviation" : "AK", "stateName" : "Alaska" },
            { "abbreviation" : "AL", "stateName" : "Alabama" },
            { "abbreviation" : "AB", "stateName" : "Alberta" },
            { "abbreviation" : "AS", "stateName" : "American Samoa" },
            { "abbreviation" : "AR", "stateName" : "Arkansas" },
            { "abbreviation" : "AZ", "stateName" : "Arizona" },
            { "abbreviation" : "CA", "stateName" : "California" },
            { "abbreviation" : "CO", "stateName" : "Colorado" },
            { "abbreviation" : "DE", "stateName" : "Delaware" },
            { "abbreviation" : "FL", "stateName" : "Florida" },
            { "abbreviation" : "GA", "stateName" : "Georgia" },
            { "abbreviation" : "GU", "stateName" : "Guam" },
            { "abbreviation" : "HI", "stateName" : "Hawaii" },
            { "abbreviation" : "ID", "stateName" : "Idaho" },
            { "abbreviation" : "IL", "stateName" : "Illinois" },
            { "abbreviation" : "IN", "stateName" : "Indiana" },
            { "abbreviation" : "IA", "stateName" : "Iowa" },
            { "abbreviation" : "KS", "stateName" : "Kansas" },
            { "abbreviation" : "KY", "stateName" : "Kentucky" },
            { "abbreviation" : "LA", "stateName" : "Louisiana" },
            { "abbreviation" : "ME", "stateName" : "Maine" },
            { "abbreviation" : "MB", "stateName" : "Manitoba" },
            { "abbreviation" : "MH", "stateName" : "Marshall Islands" },
            { "abbreviation" : "MD", "stateName" : "Maryland" },
            { "abbreviation" : "MA", "stateName" : "Massachusetts" },
            { "abbreviation" : "MI", "stateName" : "Michigan" },
            { "abbreviation" : "MN", "stateName" : "Minnesota" },
            { "abbreviation" : "MS", "stateName" : "Mississippi" },
            { "abbreviation" : "MO", "stateName" : "Missouri" },
            { "abbreviation" : "MT", "stateName" : "Montana" },
            { "abbreviation" : "NE", "stateName" : "Nebraska" },
            { "abbreviation" : "NV", "stateName" : "Nevada" },
            { "abbreviation" : "NB", "stateName" : "New Brunswick" },
            { "abbreviation" : "NF", "stateName" : "New Foundland" },
            { "abbreviation" : "NH", "stateName" : "New Hampshire" },
            { "abbreviation" : "NJ", "stateName" : "New Jersey" },
            { "abbreviation" : "NM", "stateName" : "New Mexico" },
            { "abbreviation" : "NY", "stateName" : "New York" },
            { "abbreviation" : "NC", "stateName" : "North Carolina" },
            { "abbreviation" : "ND", "stateName" : "North Dakota" },
            { "abbreviation" : "MP", "stateName" : "Northern Mariana Islands" },
            { "abbreviation" : "NT", "stateName" : "Northern Territories" },
            { "abbreviation" : "NS", "stateName" : "No State" },
            { "abbreviation" : "OH", "stateName" : "Ohio" },
            { "abbreviation" : "OK", "stateName" : "Oklahoma" },
            { "abbreviation" : "ON", "stateName" : "Ontario" },
            { "abbreviation" : "OR", "stateName" : "Oregon" },
            { "abbreviation" : "PW", "stateName" : "Palau" },
            { "abbreviation" : "PA", "stateName" : "Pennsylvania" },
            { "abbreviation" : "PE", "stateName" : "Prince Edward Island" },
            { "abbreviation" : "PR", "stateName" : "Puerto Rico" },
            { "abbreviation" : "PQ", "stateName" : "Quebec" },
            { "abbreviation" : "RI", "stateName" : "Rhode Island" },
            { "abbreviation" : "SK", "stateName" : "Saskatchewan" },
            { "abbreviation" : "SC", "stateName" : "South Carolina" },
            { "abbreviation" : "SD", "stateName" : "South Dakota" },
            { "abbreviation" : "TN", "stateName" : "Tennessee" },
            { "abbreviation" : "TX", "stateName" : "Texas" },
            { "abbreviation" : "UT", "stateName" : "Utah" },
            { "abbreviation" : "VT", "stateName" : "Vermont" },
            { "abbreviation" : "VI", "stateName" : "Virgin Islands" },
            { "abbreviation" : "VA", "stateName" : "Virginia" },
            { "abbreviation" : "WA", "stateName" : "Washington" },
            { "abbreviation" : "WV", "stateName" : "West Virginia" },
            { "abbreviation" : "WI", "stateName" : "Wisconsin" },
            { "abbreviation" : "WY", "stateName" : "Wyoming" },
            { "abbreviation" : "YU", "stateName" : "Yukon" } 
        ]};

        var listItem = $('#state');
        $(allStates.states).each(function(index, value) {
            $(listItem).append('<option value="' + value.abbreviation + '">' + value.stateName + '</option>');
        });

        var numbers = ["London", "Tokyo", "New York", "Honolulu", "Sydney", "Paris",
                       "Rome", "Barcelona", "Copenhagen"];
        var option = '';
        for (var i = 0; i < numbers.length; i++){
            option += '<option value="'+ numbers[i] + '">' + numbers[i] + '</option>';
        }
        $('#citiesToVisit').append(option);
        $('#citiesToVisit').attr({
            'multiple': 'multiple',
            'width': '200px',
            'height': '100px'
        });
    });
</script>
</body>
</html>