Please pass this information to instructors, as required, and please archive a copy of this for future reference since the Computer Services Department may not always have a copy or be available to handle requests for this information. Thank you.

---- Personal information for Michael Fetick ----

Web student number ad84270 web/sql account information - PRIVATE

Hello Michael,
Here is your information for the Coleman University Web Programming Course:

Your username:            ad84270

Your password:            5050c748

Your home directory:      /home/ad84270

Local web server root:    /home/ad84270/public_html

Your homepage URL:        https://linuxsandbox.coleman.edu/~ad84270

Web access to your MySQL database:
	
https://linuxsandbox.coleman.edu/phpmyadmin
	
The username and password are the same as listed above.
	
Your database name is the same as your username.

Use SCP (secure copy) to upload your content to the public_html directory. The free MS Windows based utility WinSCP can be found at: http://winscp.net/eng/download.php.

SSH (secure shell) access is available if you want to use the bash shell. The free MS Windows based utility PuTTY can be found at: http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html.

You are allotted 55 MB of space. Please do not store unnecessary files on the server since it will reduce the amount of usable space you have.

Have Fun!