KAAH-TV 27 PSIP 26 TBN Honolulu, Hawaii K All American TV Honolulu 
KAAL 36 PSIP 6 6.1ABC 33.2This TV Austin, Minnesota Austin-Albert Lea 
KAAS-TV 17 PSIP 18 Fox Salina, Kansas Satellite of KSAS-TV Wichita 
KABB 30 PSIP 29 Fox San Antonio, Texas  
KABC-TV 7 PSIP 7 7.1ABC 7.2ABC7+(LWN) Los Angeles, California American Broadcasting Company 
KABY-TV 9 PSIP 9 ABC Aberdeen, South Dakota Satellite of KSFY Sioux Falls 
KACV-TV 9 PSIP/cable 2 PBS Amarillo, Texas Amarillo College Voice 
KADN-TV 16 PSIP 15 15.1Fox 46.2KLAF-LD Lafayette, Louisiana  
KAEF-TV 22 PSIP 23 ABC Arcata, California Arcata-Eureka-Fortuna. Semisatellite of KRCR Redding 
KAET 8 PSIP 8 PBS Phoenix, Arizona Arizona Educational Television 
KAFT 9 PSIP 13 PBS Fayetteville, Arkansas Arkansas Fayetteville Television 
KAID 21 PSIP/cable 4 PBS Boise, Idaho Ada County, Idaho 
KAII-TV 7 PSIP 7 Fox Wailuku, Hawaii  
KAIL 7 PSIP 53 7.1MyNetworkTV 7.2Cozi TV Fresno, California Also branded by its cable channel assignment on 13 
KAIT 8 PSIP 8 ABC Jonesboro, Arkansas Sounds like eight 
KAJB 36 PSIP 54 Telefutura Calipatria, California  
KAKE 10 PSIP 10 10.1ABC 10.2Me-TV Wichita, Kansas Sounds like cake 
KAKM 8 PSIP 7 PBS Anchorage, Alaska Alaska M 
KAKW-DT 13 PSIP 62 Univision Killeen, Texas Austin/Killeen/Waco 
KALB-TV 35 PSIP 5 5.1NBC  35.2CBS Alexandria, Louisiana Know Alexandria Better; Digital subchannel 35.2 branded as cable channel 2 and under call sign NALB-TV 
KALO 38 PSIP 38 religious Honolulu, Hawaii Named after the kalo (taro) plant, traditionally a staple of Hawaiian life and nourishment 
KAMC 27 PSIP 28 ABC Lubbock, Texas  
KAME-TV 20 PSIP 21 MyNetworkTV Reno, Nevada  
KAMR-TV 19 PSIP 4 4.1NBC 33.2KCPN-LP Amarillo, Texas AMaRillo 
KAMU-TV 12 PSIP 15 PBS College Station, Texas Texas A&M University 
KAPP 14 PSIP 35 35.1ABC  14.2Me-TV Yakima, Washington K Apple Valley Broadcasting; Semisatellite is KVEW Kennewick, Washington 
KARD 36 PSIP 14 14.1Fox 36.2Bounce TV West Monroe, Louisiana  
KARE 11 PSIP 11 NBC Minneapolis, Minnesota Meant to sound like the word care 
KARK-TV 32 PSIP/cable 4 NBC Little Rock, Arkansas ARKansas 
KARZ-TV 44 PSIP 42 MyNetworkTV Little Rock, Arkansas  
KASA-TV 27 PSIP/cable 2 Fox Santa Fe, New Mexico Sounds like casa, Spanish for "house" 
KASN 39 PSIP 38 The CW Pine Bluff, Arkansas  
KASW 49 PSIP 61 The CW Phoenix, Arizona Brands by cable channel number, 6 
KASY-TV 45 PSIP 50 MyNetworkTV Albuquerque, New Mexico  
KATC 28 PSIP 3 3.1ABC 3.2The CW Lafayette, Louisiana Digital subchannel 3.2 also brands as cable channel 10 
KATN 18 PSIP 2 ABC Fairbanks, Alaska Alaska Television Network 
KATU 43 PSIP 2 2.1ABC 43.2Me-TV Portland, Oregon Sounds like two (
KATV 22 PSIP/cable 7 ABC Little Rock, Arkansas Arkansas TeleVision 
KAUT-TV 40 PSIP 43 Independent Oklahoma City, Oklahoma Gene Autry (former owner) 
KAUZ-TV 22 PSIP 6 6.1CBS 6.2The CW Wichita Falls, Texas Digital subchannel 6.2 branded by its cable channel numbers, 5 and 20 
KAVU-TV 15 PSIP 25 25.1ABC 17.2KMOL-LD 41.3KXTS-LP Victoria, Texas  
KAWB 28 PSIP 22 PBS Brainerd, Minnesota  
KAWE 9 PSIP 9 PBS Bemidji, Minnesota  
KAYU-TV 28 PSIP 28 28.1Fox 28.2This TV Spokane, Washington  
KAZA-TV 47 PSIP 54 Azteca America Avalon, California Azteca America 
KAZD 39 PSIP 55 Azteca America Lake Dallas, Texas Azteca Dallas 
KAZQ 17 PSIP 32 Religious Independent Albuquerque, New Mexico  
KAZT-TV 7 PSIP 7 7.1Independent 7.2Me-TV 7.3HSN Prescott, Arizona Brands as AZ TV: has various repeaters, including satellite with same call letters on 
KBAK-TV 33 PSIP 29 29.1CBS 58.2KBFX-CD Bakersfield, California K Bakersfield 
KBCA 41 PSIP 41 The CW Alexandria, Louisiana Also branded as cable channel 6. 
KBCB 19 PSIP 24 ShopHQ Bellingham, Washington  
KBCW 43 PSIP 44 The CW San Francisco, California Bay Area CW; also branded by its cable channel assignment on 12 
KBDI-TV 13 PSIP 12 PBS Broomfield, Colorado  
KBEH 24 PSIP 63 Televisa Oxnard, California Robert BEHar (former owner) 
KBFD-DT 33 PSIP 32 Independent (Asian) Honolulu, Hawaii  
KBGS-TV 16 PSIP 16 16.1 PBS 16.2 PBS Kids 16.3 Create 16.4 Work 16.5 TVMT Billings, Montana  
KBHE-TV 26 PSIP 9 PBS Rapid City, South Dakota Black Hills Educational; rebroadcasts KUSD Vermillion, SD 
KBIM-TV 10 PSIP 10 CBS Roswell, New Mexico Semisatellite of KRQE Albuquerque, New Mexico 
KBIN-TV 33 PSIP 32 PBS Council Bluffs, Iowa  
KBJR-TV 19 PSIP 6 6.1NBC  19.2MyNetworkTV Superior, Wisconsin Digital subchannel 19.2 by its cable channel number, 9 
KBLN-TV 30 PSIP 30 3ABN Grants Pass, Oregon Better Life Network 
KBLR 40 PSIP 39 Telemundo Paradise, Nevada  
KBME-TV 22 PSIP/cable 3 PBS Bismarck, North Dakota Bismarck-Mandan Educational 
KBMT 12 PSIP 12 12.1ABC 12.4Me-TV 43.5 KUIL-LD. Beaumont, Texas  
KBMY 17 PSIP 17 ABC Bismarck, North Dakota Bismarck-Mandan Y 
KBOI-TV 9 PSIP 2 2.1CBS 2.2KYUU-LD Boise, Idaho Boise; the station was known as KBCI-TV from 1974 until 2010; the call sign was changed after KBOI radio was sold off (due to regulations in effect at the time); KBCI was chosen to save money on new signage by simply cutting off the O's right end 
KBRR 10 PSIP 10 Fox Thief River Falls, Minnesota  
KBSD-DT 6 PSIP 6 CBS Ensign, Kansas Satellite of KWCH Wichita 
KBSH-DT 7 PSIP 7 CBS Hays, Kansas Semisatellite of KWCH Wichita 
KBSI 22 PSIP 23 Fox Cape Girardeau, Missouri  
KBSL-DT 10 PSIP 10 CBS Goodland, Kansas Satellite of KWCH Wichita 
KBSV 15 PSIP 23 Assyrian Independent Ceres, California  
KBTC-TV 27 PSIP 28 PBS Tacoma, Washington Bates Technical College 
KBTV-TV 40 PSIP 4 4.1Fox 40.2Bounce TV Port Arthur, Texas  
KBTX-TV 50 PSIP 3 3.1CBS 3.2The CW Bryan, Texas Bryan, TX; Semi-satellite of KWTX Waco, Texas; KBTX-DT2 is also branded by its cable channel number, 8, and rebroadcasts KWTX-DT2 
KBVO 27 PSIP 14 MyNetworkTV Llano, Texas Bevo (University of Texas at Austin mascot); shares call sign with Class A satellite on 
KBVU 28 PSIP 29 Fox Eureka, California Satellite of KCVU in Chico, California 
KBYU-TV 44 PSIP 11 PBS Provo, Utah Brigham Young University 
KBZK 13 PSIP 7 CBS Bozeman, Montana Semisatellite of KXLF-TV Butte, Montana 
KCAL-TV 9 PSIP 9 independent Los Angeles, California California 
KCAU-TV 9 PSIP 9 ABC Sioux City, Iowa  
KCBA 13 PSIP 35 Fox Salinas, California  
KCBD 11 PSIP 11 11.1NBC 11.2This TV Lubbock, Texas  
KCBS-TV 43 PSIP/cable 2 CBS Los Angeles, California Columbia Broadcasting System 
KCBY-TV 11 PSIP 11 CBS Coos Bay, Oregon Coos Bay; semisatellite of KVAL, Eugene, Oregon 
KCCI 8 PSIP 8 8.1CBS 8.2Me-TV Des Moines, Iowa Cowles Communications, Inc. (former owner) orCapital City of Iowa 
KCCO-TV 7 PSIP 7 CBS Alexandria, Minnesota Affiliated with WCCO 
KCCW-TV 12 PSIP 12 CBS Walker, Minnesota Affiliated with WCCO 
KCDO-TV 23 PSIP/cable 3 Independent Sterling, Colorado ColoraDO 
KCDT 45 PSIP 26 PBS Coeur d'Alene, Idaho  
KCEB 51 PSIP 54 Me-TV Longview, Texas  
KCEC 51 PSIP 50 Univision Denver, Colorado Colorado Entravision Communications 
KCEN-TV 9 PSIP 6 6.1NBC 9.3Me-TV Temple, Texas  
KCET 28 PSIP 28 Educational Independent (then a PBS member station) Los Angeles, California California Educational Television 
KCFW-TV 9 PSIP 9 9.1NBC 9.2Me-TV Kalispell, Montana Semi-satellite of KECI Missoula 
KCGE-DT 16 PSIP 16 PBS Crookston, Minnesota Crookston-Grand Forks Educational 
KCHF 10 PSIP 11 Religious Santa Fe, New Mexico  
KCIT 15 PSIP 14 14.1Fox 15.2This TV Amarillo, Texas Call signs are pronounced C(see) it. 
KCKA 19 PSIP 15 PBS Centralia, Washington Rebroadcasts KBTC Tacoma 
KCLO-TV 16 PSIP 15 CBS Rapid City, South Dakota Repeats KELO 
KCNC-TV 35 PSIP/cable 4 CBS(then an NBC affiliate) Denver, Colorado  
KCNS 39 PSIP 38 MundoFox San Francisco, California  
KCOP-TV 13 PSIP 13 13.1MyNetworkTV 13.2Bounce TV Los Angeles, California Copley Publishing Company (a newspaper chain) 
KCOS 13 PSIP 13 PBS El Paso, Texas  
KCOY-TV 19 PSIP 12 12.1CBS 24.2KKFX-CA Santa Maria, California  
KCPM 27 PSIP 27 MyNetworkTV Grand Forks, North Dakota Central Plains Media (station owner) 
KCPQ 13 PSIP 13 Fox Tacoma, Washington Clover Park Quality (?); was formerly owned by the Clover Park School District and run as a PBS station 
KCPT 18 PSIP 19 PBS Kansas City, Missouri Kansas City Public Television 
KCRA-TV 35 PSIP 3 3.1NBC 35.2Me-TV Sacramento, California Sacramento 
KCRG-TV 9 PSIP 9 9.1ABC 9.2Independent/MyNetworkTV Cedar Rapids, Iowa Cedar Rapids Gazette (newspaper) 
KCSD-TV 24 PSIP 23 PBS Sioux Falls, South Dakota  
KCSG 14 PSIP 4 Me-TV Cedar City, Utah Cedar City–St. George 
KCSM-TV 43 PSIP 60 EducationalIndependent San Mateo, California College of San Mateo 
KCTS-TV 9 PSIP 9 PBS Seattle, Washington Community Television of Seattle 
KCTV 24 PSIP/cable 5 CBS Kansas City, Missouri Kansas City Television 
KCVU 20 PSIP 30 Fox Paradise, California  
KCWC-DT 8 PSIP/cable 4 PBS Lander, Wyoming Central Wyoming College 
KCWE 31 PSIP 29 29.1The CW 31.2This TV Kansas City, Missouri  
KCWI-TV 23 PSIP 23 The CW Des Moines, Iowa CW Iowa 
KCWV 27 PSIP 27 AMGTV Duluth, Minnesota  
KCWX 5 PSIP 2 2.1MyNetworkTV 5.2This TV Fredericksburg, Texas Formerly KBEJ (2000–2006) CW Network Texas 
KCWY-DT 12 PSIP 13 NBC Casper, Wyoming Casper, Wyoming 
KDAF 32 PSIP 33 33.1The CW 33.2Antenna TV 32.3This TV Dallas, Texas Dallas And Fort Worth 
KDBC-TV 18 PSIP 4 4.1CBS 4.2MyNetworkTV/This TV El Paso, Texas  
KDCK 21 PSIP 21 PBS Dodge City, Kansas Dodge City, Kansas 
KDCU-DT 31 PSIP 46 Univision Derby, Kansas  
KDEN-TV 29 PSIP 25 Telemundo Longmont, Colorado  
KDFI 36 PSIP 27 MyNetworkTV Dallas, Texas Sister station of KDFW, Dallas 
KDFW 35 PSIP/cable 4 Fox Dallas, Texas Dallas–Fort Worth 
KDIN-TV 11 PSIP 11 PBS Des Moines, Iowa  
KDKA-TV 25 PSIP/cable 2 CBS Pittsburgh, Pennsylvania Taken from sister radio station 
KDKF 29 PSIP 31 ABC Klamath Falls, Oregon Rebroadcasts KDRV Medford 
KDLH 33 PSIP 3 3.1CBS 33.2The CW Duluth, Minnesota Digital subchannel 33.2 branded by its cable channel assignment on 2. 
KDLO-TV 3 PSIP 3 3.1CBS 3.2MyNetworkTV Florence, South Dakota (See KCLO) 
KDLT-TV 47 PSIP 46 46.1NBC Sioux Falls, South Dakota Dakota-Land Television 
KDLV-TV 26 PSIP 5 5.1NBC Mitchell, South Dakota Dakota-Land V(Roman numeral for 5). Rebroadcasts KDLT Sioux Falls 
KDMD 33 PSIP 33 33.1ION Television 32.2Telemundo Anchorag, Alaska  
KDMI 19 PSIP 56 This TV/MyNetworkTV Des Moines, Iowa Des Moines, Iowa 
KDNL-TV 31 PSIP 30 30.1ABC St. Louis, Missouri Originally an independent station (1969–86), later a Fox affiliate (1986–95). 
KDOC-TV 32 PSIP 56 56.1Independent 32.3Me-TV Anaheim/Los Angeles, California Digital subchannel 32.3 rebroadcasts KVME Orange, California 
KDOR-TV 17 PSIP 17 TBN Bartlesville, Oklahoma  
KDRV 12 PSIP 12 ABC Medford, Oregon  
KDSD-TV 17 PSIP 16 PBS Aberdeen, South Dakota  
KDSE 9 PSIP 9 PBS Dickinson, North Dakota Dickinson Educational 
KDSM-TV 16 PSIP 17 17.1Fox 17.3TCN Des Moines, Iowa Des Moines (DSM is also the local IATA airport code) 
KDTN 43 PSIP/cable 2 Daystar Denton, Texas Daystar Television Network 
KDTP 11 PSIP 11 Daystar Television Network Holbrook, Arizona DaysTar Phoenix; shares call sign with satellite on 
KDTV-DT 51 PSIP 14 Univision San Francisco, California  
KDTX-TV 45 PSIP 58 TBN Dallas, Texas Dallas Texas (or possibly Denton Texas) 
KDUH-TV 7 PSIP/cable 4 ABC Scottsbluff, Nebraska K DuHamel Broadcasting Co. Semi-satellite of KOTA Rapid City, South Dakota 
KDVR 32 PSIP 31 Fox Denver, Colorado Denver 
KECI-TV 13 PSIP 13 13.1NBC(then a CBS affiliate) 13.2Me-TV Missoula, Montana Flagship of NBC Montana 
KECY-TV 9 PSIP 9 9.1Fox 9.2ABC 9.3The CW 35.4KESE-LP El Centro, California K El Centro, California–Yuma, Arizona; digital subchannel 9.2 brands by its cable channel assignment on 5, and digital subchannel 9.3 by its cable channel number, 6 
KEDT 23 PSIP 16 PBS Corpus Christi, Texas  
KEET 11 PSIP/cable 13 PBS Eureka, California  
KEFB 34 PSIP 34 Religious Independent/TBN Ames, Iowa  
KELO-TV 11 PSIP 11 11.1CBS 11.2MyNetworkTV Sioux Falls, South Dakota  
KEMO-TV 32 PSIP 50 Azteca America Santa Rosa, California Formerly KFTY 
KEMV 13 PSIP 6 PBS Mountain View, Arkansas  
KENS 39 PSIP/cable 5 CBS San Antonio, Texas K Express-News Service (Former and present partner) 
KENV-DT 10 PSIP 10 NBC Elko, Nevada Semisatellite of KRNV Reno, Nevada 
KENW 32 PSIP/cable 3 PBS Portales, New Mexico  
KEPB-TV 29 PSIP 28 PBS Eugene, Oregon Eugene Public Broadcasting; satellite of KOPB Portland 
KEPR-TV 18 PSIP 19 19.1CBS 18.2The CW Pasco, Washington KEnnewick, Pasco and Richland. Semi-satellite station of KIMA Yakima, Washington; digital subchannel 18.2 rebroadcasts KIMA DT2 
KERA-TV 14 PSIP 13 PBS Dallas, Texas A new era in broadcasting 
KERO-TV 10 PSIP 23 23.1ABC 42.2KZKC-LP Bakersfield, California KERn COunty 
KESD-TV 8 PSIP 8 PBS Brookings, South Dakota  
KESQ-TV 42 PSIP 42 42.1ABC 38.2KPSP-CD 42.4/33.2KDFX-CA 2.3KCWQ-LP 42.7/15.1KUNA-LP Palm Springs, California K Esquire Magazine (former owner) 
KETA-TV 13 PSIP 13 PBS Oklahoma City, Oklahoma  
KETC 39 PSIP/cable 9 PBS St. Louis, Missouri K Educational Television 
KETD 46 PSIP 53 Estrella TV Castle Rock, Colorado Estrella TV Denver 
KETG 13 PSIP 9 PBS Arkadelphia, Arkansas  
KETH-TV 24 PSIP 14 TBN Houston, Texas  
KETK-TV 22 PSIP 56 NBC Jacksonville, Texas  
KETS 7 PSIP 2 PBS Little Rock, Arkansas  
KETV 20 PSIP 7 7.1ABC 20.2Me-TV Omaha, Nebraska  
KETZ 10 PSIP 12 PBS El Dorado, Arkansas  
KEVN-TV 7 PSIP 7 Fox Rapid City, South Dakota  
KEYC-TV 12 PSIP 12 12.1CBS(then an NBC affiliate) 12.2Fox Mankato, Minnesota  
KEYE-TV 43 PSIP 42 42.1CBS 43.2Telemundo Austin, Texas K-Eye (CBS logo) 
KEYT-TV 27 PSIP 3 3.1ABC 27.2MyNetworkTV/RTN Santa Barbara, California Your Key-Television Station (slogan) 
KEYU 31 PSIP 31 Univision Borger, Texas  
KEZI 9 PSIP 9 ABC Eugene, Oregon  
KFBB-TV 8 PSIP 5 5.1ABC 5.2Fox/MyNetworkTV Great Falls, Montana  
KFCT 21 PSIP 22 Fox Fort Collins, Colorado Fort Collins Television; satellite of KDVR Denver 
KFDA-TV 10 PSIP 10.1CBS 10.2KZBZ-LP 10.4LATV Amarillo, Texas KFDM 25 PSIP 6 6.1CBS 25.2The CW Beaumont, Texas  
KFDX-TV 28 PSIP 3 3.1NBC 35.2KJBO-LP Wichita Falls, Texas  
KFFV 44 PSIP 45 Infomercials Seattle, Washington  
KFFX-TV 11 PSIP 11 Fox Pendleton, Oregon  
KFJX 13 PSIP 14 Fox Pittsburg, Kansas  
KFMB-TV 8 PSIP 8 8.1CBS 8.2Me-TV San Diego, California  
KFME 13 PSIP 13 PBS Fargo, North Dakota Fargo-Moorhead Educational 
KFNB 20 PSIP 20 Fox Casper, Wyoming Satellite of KLWY Cheyenne, Wyoming 
KFNE 10 PSIP 10 Fox Riverton, Wyoming Satellite of KLWY Cheyenne, Wyoming 
KFNR 9 PSIP 11 Fox Rawlins, Wyoming Satellite of KLWY in Cheyenne, Wyoming 
KFOR-TV 27 PSIP/cable 4 NBC Oklahoma City, Oklahoma  
KFOX-TV 15 PSIP 14 Fox El Paso, Texas Fox 
KFPH-DT 13 PSIP 13 UniMas Flagstaff, Arizona Satellite on 
KFPX-TV 39 PSIP 39 ION Television Newton, Iowa  
KFQX 15 PSIP 4 Fox Grand Junction, Colorado  
KFRE-TV 36 PSIP 59 The CW Sanger, California Fresno 
KFSF-DT 34 PSIP 66 UniMas Vallejo, California  
KFSM-TV 18 PSIP 5 5.1CBS(then an NBC affiliate) 5.2MyNetworkTV Fort Smith, Arkansas Fort Smith (Note: FSM is also the local airport designation) 
KFSN-TV 30 PSIP 30 ABC Fresno, California FreSno 
KFTA-TV 27 PSIP 24 Fox Fort Smith, Arkansas Fort Smith, Arkansas 
KFTC 26 PSIP 26 MyNetworkTV Bemidji, Minnesota Repeater of WFTC 
KFTH-DT 36 PSIP 67 UniMas Alvin, Texas  
KFTR-DT 29 PSIP 46 UniMas Ontario, California Telefutura 
KFTS 33 PSIP 22 PBS Klamath Falls, Oregon  
KFTU-DT 36 PSIP 3 UniMas Douglas, Arizona Shares call sign with satellite on 
KFTV-DT 20 PSIP 21 Univision Hanford, California  
KFVE 22 PSIP/cable 9 MyNetworkTV Honolulu, Hawaii Five (the station's former channel number) 
KFVS-TV 12 PSIP 12 12.1CBS 9.2WQWQ-LP Cape Girardeau, Missouri  
KFWD 9 PSIP 52 MundoFox Fort Worth, Texas Fort Worth and Dallas 
KFXA 27 PSIP 28 Fox Cedar Rapids, Iowa  
KFXB-TV 43 PSIP 40 CTN Dubuque, Iowa  
KFXF 7 PSIP 7 7.1Fox 13.2K13XD-D Fairbanks, Alaska  
KFXK-TV 31 PSIP 51 51.1Fox 58.2KLPN-LD Longview, Texas  
KFXL-TV 51 PSIP 51 Fox Lincoln, Nebraska Fox Lincoln 
KFXP 31 PSIP 31 Dark Pocatello, Idaho  
KFYR-TV 31 PSIP 5 5.1NBC 31.2Fox 31.3Me-TV Bismarck, North Dakota "Fire". Digital subchannel 5.2 was previously KNDX from 1999 until 2014 and brands by its former over-the-air channel number, 26. 
KGAN 29 PSIP 2 2.1CBS Cedar Rapids, Iowa Guy Gannett Communications (former owner) 
KGBT-TV 31 PSIP/cable 4 CBS Harlingen, Texas  
KGBY 7 PSIP 20 COZI TV Grand Junction, Colorado  
KGCW 41 PSIP 26 26.1The CW 41.2This TV 41.3Me-TV Burlington, Iowa Grant (station owner) CW 
KGEB 49 PSIP 53 GEB Tulsa, Oklahoma  
KGET-TV 25 PSIP 17 17.1NBC 25.2The CW 17.3KKEY-LP Bakersfield, California Kern Golden Empire Television 
KGFE 15 PSIP 2 PBS Grand Forks, North Dakota Grand Forks Educational 
KGIN 11 PSIP 11 11.1CBS 11.2NBC Grand Island, Nebraska Rebroadcasts KOLN Lincoln(DT1) and KSNB (DT2) Superior 
KGLA-DT 42 PSIP 42 Telemundo Hammond, Louisiana  
KGMB 23 Cable/PSIP 5 CBS Honolulu, Hawaii George M. Bowls (first chief engineer) 
KGMC 43 PSIP 43 MundoFox Clovis, California K Gary M. Cocola Broadcasting (owner) 
KGMD-TV 9 PSIP 9 CBS Hilo, Hawaii  
KGMV 24 PSIP 3 CBS Wailuku, Hawaii  
KGNS-TV 8 PSIP 8 8.1NBC 8.2ABC Laredo, Texas Good Neighbor Station. Digital subchannel 8.2 branded as NGNS and by its cable/satellite channel number, 12. 
KGO-TV 7 PSIP 7 7.1ABC 7.2
KGPE 34 PSIP 47 CBS Fresno, California Grow, Protect, Enjoy (mission statement established by new owner; historically bore KJEO) 
KGPX-TV 34 PSIP 34 ION Television Spokane, Washington  
KGTF 12 PSIP 12 12.1 PBS Agana, Guam  
KGTV 10 PSIP 10 10.1ABC 41.15KZSD-LP San Diego, California Call signs were previously KOGO-TV 
KGUN-TV 9 PSIP 9 ABC Tucson, Arizona  
KGW 8 PSIP 8 NBC Portland, Oregon Key to theGreat West 
KGWC-TV 14 PSIP 14 CBS Casper, Wyoming Great Western Casper 
KGWL-TV 7 PSIP 5 CBS Lander, Wyoming Great Western Lander - Satellite of KGWC Casper, WY 
KGWN-TV 30 PSIP 5 5.1CBS 5.3The CW Cheyenne, Wyoming Great Western Network Digital subchannel 5.3 is branded by its cable channel numbers, 2 and 18. 
KGWR-TV 13 PSIP 13 CBS Rock Springs, Wyoming Great Western Rock Springs - Satellite of KGWC Casper, WY 
KHAW-TV 11 PSIP 11 Fox Hilo, Hawaii Hilo is located on the "Big Island" of Hawaii; rebroadcasts KHON Honolulu 
KHBC-TV 22 PSIP 2 2.1NBC 22.2CBS Hilo, Hawaii Hawaiian Broadcasting Company, the original owners before it was purchased by KHNL. Digital subchannel 22.2 rebroadcasts KGMB Honolulu. 
KHBS 21 PSIP 40 40.1ABC 21.2The CW Fort Smith, Arkansas Hernreich Broadcasting System (previous owners) 
KHCE-TV 16 PSIP 23 TBN San Antonio, Texas  
KHET 11 PSIP 11 PBS Honolulu, Hawaii Hawaiian Educational Television 
KHGI-TV 13 PSIP 13 13.1ABC 13.2Fox Kearney, Nebraska Digital subchannel 13.1 rebroadcast on 
KHIN 35 PSIP 36 PBS Red Oak, Iowa  
KHMT 22 PSIP/cable 4 Fox/Jewelry TV Hardin, Montana  
KHNE-TV 28 PSIP 29 PBS Hastings, Nebraska  
KHNL 35 PSIP 13 NBC Honolulu, Hawaii Honolulu; HNL is also the airport designation for Honolulu International Airport 
KHOG-TV 15 PSIP 29 29.1ABC 15.2The CW Fayetteville, Arkansas Hog for the University of Arkansas (at Fayetteville) Razorbacks, commonly known locally as The Hogs 
KHON-TV 8 PSIP 2 2.1Fox 8.2The CW Honolulu, Hawaii Honolulu; digital subchannel 8.2 brands by its cable channel number, 93 
KHOU 11 PSIP 11 CBS Houston, Texas Houston 
KHQ-TV 15 PSIP 6 6.1NBC 15.2SWX Right Now Spokane, Washington  
KHQA-TV 7 PSIP 7 7.1CBS 7.2ABC Hannibal, Missouri Keokuk-Hannibal-Quincy Area 
KHRR 40 PSIP 40 Telemundo Tucson, Arizona  
KHSD-TV 10 PSIP 11 ABC Lead, South Dakota Satellite of KOTA Rapid City, South Dakota 
KHSL-TV 43 PSIP 12 12.1CBS 43.2The CW Chico, California Digital subchannel 43.2 by its cable channel number, 10 
KHVO 13 PSIP 13 13.1ABC 13.2Me-TV Hilo, Hawaii Hawaiian volcanoes; rebroadcasts KITV Honolulu 
KIAH 38 PSIP 39 The CW Houston, Texas IAH = Houston's IATA airport code 
KICU-TV 36 PSIP 36 Independent San Jose, California "I See You" 
KIDK 36 PSIP 3 3.1CBS 24.2KXPI-LP Idaho Falls, Idaho IDaho Falls 
KIDY 19 PSIP 6 6.1Fox 19.2MyNetworkTV San Angelo, Texas  
KIEM-TV 3 PSIP 3 NBC Eureka, California Keep Informed Every Minute 
KIFI-TV 8 PSIP 8 8.1ABC 8.2Telemundo 8.3The CW 8.4 Local News Now Idaho Falls, Idaho Idaho Falls, Idaho 
KIII 8 PSIP 3 3.1ABC 8.2Me-TV Corpus Christi, Texas Roman numeral 3 III 
KIIN 12 PSIP 12 PBS Iowa City, Iowa  
KIKU 19 PSIP 20 Independent, ethnic Honolulu, Hawaii The station broadcasts some Japanese shows; kiku () is the Japanese verb for listening 
KILM 44 PSIP 64 infomercials Barstow, California Film' 
KIMA-TV 33 PSIP 29 29.1CBS 33.2The CW Yakima, Washington Yakima; digital subchannel 33.2 brands by its cable channel number 9 
KIMT 42 PSIP 3 3.1CBS 3.2MyNetworkTV Mason City, Iowa Iowa-Minnesota Television 
KINC 16 PSIP 15 15.1Univision 27.2KELV-LD Las Vegas, Nevada In Spanish, the letters phonetically spell out "quince" (fifteen), the PSIP channel number 
KING-TV 48 PSIP/cable 5 NBC Seattle, Washington King County 
KINT-TV 25 PSIP 26 Univision El Paso, Texas  
KION-TV 32 PSIP 46 46.1CBS 32.2The CW Monterey, California Digital subchannel 32.2 brands as cable channel 14. 
KIPT 22 PSIP 13 PBS Twin Falls, Idaho Rebroadcasts KAID Boise 
KIRO-TV 39 PSIP 7 7.1CBS Seattle, Washington  
KISU-TV 17 PSIP 10 PBS Pocatello, Idaho Idaho State University; rebroadcaster of KAID Boise 
KITU-TV 33 PSIP 34 TBN Beaumont, Texas  
KITV 40 PSIP 4 4.1ABC 40.2Me-TV Honolulu, Hawaii Island Television 
KIVI-TV 24 PSIP 6 6.1ABC Nampa, Idaho Idaho VI (Roman numeral six) 
KIVV-TV 5 PSIP 5 Fox Lead, South Dakota Rebroadcasts KEVN Rapid City 
KIXE-TV 9 PSIP 9 PBS Redding, California  
KJLA 49 PSIP 57 LATV Ventura, California  
KJNP-TV 20 PSIP/cable 4 TBN North Pole, Alaska J North Pole 
KJRE 20 PSIP 19 PBS Ellendale, North Dakota James River Educational 
KJRH-TV 8 PSIP/cable 2 NBC Tulsa, Oklahoma Jack R Howard (longtime chairman of owner E. W. Scripps Company) 
KJRR 7 PSIP 7 Fox Jamestown, North Dakota Jamestown–Red River Broadcasting 
KJTL 15 PSIP 18 18.1Fox 15.2Bounce TV Wichita Falls, Texas  
KJTV-TV 35 PSIP 34 34.1Fox 32.2Independent Lubbock, Texas Digital subchannel is a simulcast of Class-A low-powered station on 
KJUD 11 PSIP 8 8.1ABC 11.2The CW 11.3Fox Juneau, Alaska Digital subchannel 11.2 rebroadcasts KWBX/KYUR-DT2 Anchorage 
KJWP 2 PSIP 2 2.1Me-TV 2.2Grit 2.3Escape Wilmington, Delaware  
KJZZ-TV 46 PSIP 14 Independent Salt Lake City, Utah Jazz (Named for the Utah Jazz, which has the same owner as the station, and also broadcasts games) 
KKAI 50 PSIP 50 RTV Kailua, Hawaii Kailua 
KKAP 36 PSIP 36 Daystar Television Network Little Rock, Arkansas  
KKCO 12 PSIP/cable 11 NBC Grand Junction, Colorado  
KKJB 39 PSIP 39 39.1Telemundo Boise, Idaho  
KKPX-TV 41 PSIP 65 ION Television San Jose, California  
KKTV 49 PSIP 11 11.1CBS 49.2MyNetworkTV Colorado Springs, Colorado  
KLAS-TV 7 PSIP/cable 8 8.1CBS 7.2Me-TV Las Vegas, Nevada Las Vegas 
KLAX-TV 31 PSIP 31 31.1ABC 31.2Me-TV Alexandria, Louisiana Louisiana AleXandria 
KLBK-TV 40 PSIP 13 CBS Lubbock, Texas LubBocK 
KLBY 17 PSIP 4 4.1ABC 17.2Me-TV Colby, Kansas KLBY is phonetic abbreviation for "Colby"; simulcasts KAKE Wichita 
KLCS 41 PSIP 58 PBS Los Angeles, California Los Angeles City Schools 
KLCW-TV 43 PSIP 22 43.1The CW 46.3KXTQ-CA Wolfforth, Texas Lubbock's CW 
KLDO-TV 19 PSIP 27 27.1Univision 19.2LATV Laredo, Texas LareDO 
KLEI-TV 25 PSIP 6 The Family 
KLEW-TV 32 PSIP/cable 3 CBS Lewiston, Idaho K LEWiston; semi-satellite of KIMA Yakima, Washington 
KLFY-TV 10 PSIP 10 CBS Lafayette, Louisiana LaFaYette 
KLJB 49 PSIP 18 18.1Fox 49.3Me-TV Davenport, Iowa  
KLKN 8 PSIP 8 8.1ABC Lincoln, Nebraska LKN is phonetic abbreviation for "Lincoln" 
KLNE-TV 26 PSIP 3 PBS Lexington, Nebraska Lexington NEbraska 
KLPA-TV 26 PSIP 25 PBS Alexandria, Louisiana Louisiana Public Broadcasting Alexandria 
KLPB-TV 23 PSIP 24 PBS Lafayette, Louisiana Louisiana Public Broadcasting 
KLRN 9 PSIP 9 PBS San Antonio, Texas Learn 
KLRT-TV 30 PSIP 16 Fox Little Rock, Arkansas Little Rock Television 
KLRU 22 PSIP 18 PBS Austin, Texas  
KLSR-TV 31 PSIP 34 34.1Fox 23.2KEVU-CD Eugene, Oregon  
KLST 11 PSIP 8 CBS San Angelo, Texas Lone STar 
KLTJ 23 PSIP 22 Daystar Television Network Galveston, Texas Keep Looking To Jesus 
KLTL-TV 20 PSIP 18 PBS Lake Charles, Louisiana  
KLTM-TV 13 PSIP 13 PBS Monroe, Louisiana  
KLTS-TV 24 PSIP 24 PBS Shreveport, Louisiana  
KLTV 7 PSIP 7 7.1ABC 7.3Telemundo Tyler, Texas  
KLUJ-TV 34 PSIP 44 TBN Harlingen, Texas  
KLUZ-TV 42 PSIP 41 Univision Albuquerque, New Mexico Luz is Spanish for "light" 
KLVX 11 PSIP/cable 10 PBS Las Vegas, Nevada Las Vegas X (Roman numeral for "10") 
KLWB 50 PSIP 50 Me-TV Lafayette, Louisiana Lafayette WB (former affiliation) 
KLWY 27 PSIP 27 27.1Fox 27.2ABC Cheyenne, Wyoming Digital subchannel 27.2 rebroadcasts KTWO Casper 
KMAU 12 PSIP 12 12.1ABC 12.2Me-TV Wailuku, Hawaii Wailuku is on the island of Maui; rebroadcasts KITV Honolulu 
KMAX-TV 21 PSIP 31 The CW Sacramento, California  
KMBC-TV 29 PSIP 9 9.1ABC 29.2MeTV Kansas City, Missouri  
KMBH 38 PSIP 60 PBS Harlingen, Texas  
KMCB 22 PSIP 23 NBC Coos Bay, Oregon Satellite of KMTR Eugene, Oregon 
KMCC 32 PSIP 34 MundoFox Laughlin, Nevada Meridian Communications Company, original licensee 
KMCI-TV 41 PSIP 38 38.1Independent 41.2Bounce TV Lawrence, Kansas Station serves Kansas City, Missouri market; MCI is IATA airport code for Kansas City International Airport 
KMCT-TV 38 PSIP 39 religious West Monroe, Louisiana Monroe Christian Television 
KMCY 14 PSIP 14 ABC Minot, North Dakota Magic City; semisatellite of KBMY Bismarck, North Dakota 
KMDE 25 PSIP 25 PBS Devils Lake, North Dakota Minnewaukan-Devils Lake Educational 
KMEB 10 PSIP 10 PBS Wailuku, Hawaii Maui Educational Broadcasting 
KMEG 39 PSIP 14 CBS Sioux City, Iowa  
KMEX-DT 34 PSIP 34 Univision Los Angeles, California Mexico 
KMGH-TV 7 PSIP 7 7.1ABC 27.2KZCO-LP Denver, Colorado McGraw-Hill (former owner) 
KMID 26 PSIP/cable 2 ABC Midland, Texas Midland 
KMIR-TV 46 PSIP 36 NBC Palm Springs, California Named for El Mirador Hotel, owned by station's original owners; brands as cable channel 6 
KMIZ 17 PSIP 17 17.1ABC 17.3MyNetworkTV Columbia, Missouri Mizzou (Nickname for "Missouri") 
KMLM-DT 42 PSIP 42 God's Learning 
KMLU 11 PSIP 11 8.2 ABC Columbia, Louisiana Brands by its cable/satellite (and former over-the-air) channel number, 11. 
KMNE-TV 7 PSIP 7 PBS Bassett, Nebraska  
KMOH-TV 19 PSIP 6 MundoFox Kingman, Arizona Mohave County, Arizona (Kingman is county seat) 
KMOS-TV 15 PSIP/cable 6 PBS Sedalia, Missouri MO Sedalia (MO is postal abbreviation for Missouri) 
KMOT 10 PSIP 10 10.lNBC 10.2Fox Minot, North Dakota Minot; semi-satellite of KFYR Bismarck, North Dakota. Digital subchannel 10.2 was previously KXND from 1999-2014 and brands by its former over-the-air channel number, 24, and is semisatellite of KFYR-DT2 (The former KNDX) 
KMOV 24 PSIP 4 4.1CBS 24.2Me-TV St. Louis, Missouri Missouri and Viacom (station owner, 1986–97) or from we're on the Move (late-1980s slogan); CBS O&O (1958-86) as KMOX-TV. 
KMPH-TV 28 PSIP 26 26.1Fox 28.2This TV Visalia, California  
KMPX 30 PSIP 29 Estrella TV Decatur, Texas MetroPlex 
KMSB 25 PSIP 11 11.1Fox 11.2This TV Tucson, Arizona Mountain States Broadcasting (former licensee) 
KMSP-TV 9 PSIP 9 Fox Minneapolis, Minnesota Minneapolis St. Paul 
KMSS-TV 34 PSIP 33 Fox Shreveport, Louisiana  
KMTF 29 PSIP/cable 10 The CW Helena, Montana MT Fox; "MT" is postal abbreviation for Montana; station was originally a Fox affiliate 
KMTP-TV 33 PSIP 32 Ethnic Independent San Francisco, California Minority Television Project (current licensee) 
KMTR 17 PSIP 16 NBC Eugene, Oregon  
KMTV-TV 45 PSIP/cable 3 CBS Omaha, Nebraska May Broadcasting (original owner) TV 
KMTW 35 PSIP 36 MyNetworkTV Hutchinson, Kansas My TV Wichita 
KMVT 11 PSIP 11 11.1CBS 11.2The CW 43.3KSVT-LD Twin Falls, Idaho Magic Valley Television 
KMVU-DT 26 PSIP 26 26.1Fox 26.2Me-TV Medford, Oregon  
KMYA-DT 49 PSIP 49 Me-TV Camden, Arkansas Rebroadcast on 
KMYS 32 PSIP 35 The CW Kerrville, Texas 'My San Antonio 
KMYT-TV 42 PSIP 41 MyNetworkTV Tulsa, Oklahoma My Tulsa or My TV 
KMYU 9 PSIP 12 12.1MyNetworkTV/This TV 9.2CBS St. George, Utah My Utah. Digital subchannel 9.2 rebroadcasts KUTV. 
KNAT-TV 24 PSIP 23 TBN Albuquerque, New Mexico  
KNAZ-TV 22 PSIP/cable 2 NBC Flagstaff, Arizona Rebroadcasts KPNX Phoenix 
KNBC 36 PSIP 4 4.1NBC Los Angeles, California National Broadcasting Company 
KNBN 21 PSIP 21 21.1NBC 27.2KWBH-LP Rapid City, South Dakota  
KNCT 46 PSIP 46 PBS Belton, Texas  
KNDB 26 PSIP 26 Dark Bismarck, North Dakota North Dakota Bismarck 
KNDM 24 PSIP 24 Dark Minot, North Dakota North Dakota Minot 
KNDO 16 PSIP 23 NBC Yakima, Washington  
KNDU 26 PSIP 25 NBC Richland, Washington Semi-satellite of KNDO; sounds like "can do" 
KNHL 5 PSIP 5 Dark Hastings, Nebraska  
KNIC-DT 18 PSIP 17 Telefutura Blanco, Texas  
KNIN-TV 10 PSIP 9 Fox Caldwell, Idaho  
KNLC 14 PSIP 24 religious independent St. Louis, Missouri New Life Evangelistic Center (founder and owner) 
KNLJ 20 PSIP 25 CTN Jefferson City, Missouri  
KNMD-TV 8 PSIP 9 PBS World Santa Fe, New Mexico  
KNME-TV 35 PSIP/cable 5 PBS Albuquerque, New Mexico  
KNMT 45 PSIP 24 TBN Portland, Oregon National Minority Television (founders and former owners) 
KNOE-TV 8 PSIP 8 8.1CBS 8.2The CW Monroe, Louisiana  
KNOP-TV 2 PSIP 2 2.1NBC 11.2KIIT North Platte, Nebraska North Platte 
KNPB 15 PSIP/cable 5 PBS Reno, Nevada  
KNRR 12 PSIP 12 Fox Pembina, North Dakota North-Red River Broadcasting; rebroadcasts KVRR Fargo 
KNSD 40 PSIP 39 39.1NBC San Diego, California NBC San Diego; brands by its cable channel number, 7 
KNSO 11 PSIP 51 Telemundo Merced, California  
KNTV 12 PSIP/cable 11 11.1NBC San Jose, California  
KNVA 49 PSIP 54 The CW Austin, Texas  
KNVN 24 PSIP 24 NBC Chico, California  
KNVO 49 PSIP 48 48.1Univision 32.2KTFV-CD 21.4KCWT-CD McAllen, Texas  
KNWA-TV 50 PSIP 51 NBC Rogers, Arkansas Northwest Arkansas 
KNXT 50 PSIP 49 Religious independent Visalia, California Shares call sign with satellite on 
KNXV-TV 15 PSIP 15 ABC Phoenix, Arizona New (original owner) XV 
KOAA-TV 42 PSIP/cable 5 NBC Pueblo, Colorado Former sister station of KOA, Denver 
KOAB-TV 11 PSIP 3 PBS Bend, Oregon  
KOAC-TV 7 PSIP 7 PBS Corvallis, Oregon  
KOAM-TV 7 PSIP 7 CBS Pittsburg, Kansas Kansas Oklahoma Arkansas Missouri (the station's signal reaches those 4 states) 
KOAT-TV 7 PSIP 7 ABC Albuquerque, New Mexico  
KOB 26 PSIP 4 4.1NBC 4.2This TV Albuquerque, New Mexico  
KOBF 12 PSIP 12 12.1NBC 17.2This TV Farmington, New Mexico satellite of KOB Albuquerque 
KOBI 5 PSIP 5 NBC Medford, Oregon  
KOBR 8 PSIP 8 8.1NBC 8.2This TV Roswell, New Mexico satellite of KOB Albuquerque 
KOCB 33 PSIP 34 The CW Oklahoma City, Oklahoma  
KOCE-TV 48 PSIP 50 50.1PBS 48.2OC 
KOCM 46 PSIP 46 Daystar Norman, Oklahoma  
KOCO-TV 7 PSIP 5 5.1ABC 7.2Me-TV Oklahoma City, Oklahoma  
KOCW 14 PSIP 14 Fox Hoisington, Kansas Rebroadcasts KSAS Wichita 
KODE-TV 43 PSIP/cable 12 ABC Joplin, Missouri  
KOED-TV 11 PSIP 11 PBS Tulsa, Oklahoma  
KOET 31 PSIP 3 PBS Eufaula, Oklahoma  
KOFY-TV 19 PSIP 20 20.1 Independent 20.2 Me-TV 20.3 VieTV 20.4 VietFace TV San Francisco, California  
KOGG 16 PSIP 15 NBC Wailuku, Hawaii Rebroadcasts KHNL Honolulu 
KOHD 51 PSIP 51 ABC Bend, Oregon Oregon High Definition; brands as cable channel 9 
KOIN 40 PSIP/cable 6 CBS Portland, Oregon  
KOKH-TV 24 PSIP 25 Fox Oklahoma City, Oklahoma  
KOKI-TV 22 PSIP 23 Fox Tulsa, Oklahoma  
KOLD-TV 32 PSIP 13 13.1CBS 32.2Me-TV Tucson, Arizona  
KOLN 10 PSIP 10 10.1CBS 10.2NBC Lincoln, Nebraska Digital subchannel 10.2 rebroadcasts KSNB Superior, Nebraska 
KOLO-TV 8 PSIP 8 ABC Reno, Nevada  
KOLR 10 PSIP 10 CBS Springfield, Missouri  
KOMO-TV 38 PSIP/cable 4 ABC Seattle, Washington  
KOMU-TV 8 PSIP 8 8.1NBC 8.3The CW Columbia, Missouri University of Missouri (also known as MU) 
KONG 31 PSIP 16 Independent Everett, Washington Sister station of KING, Seattle, also branded by its cable channel number, 6 
KOOD 16 PSIP/cable 9 PBS Hays, Kansas  
KOPB-TV 10 PSIP 10 PBS Portland, Oregon Oregon Public Broadcasting 
KOPX-TV 50 PSIP 62 ION Television Oklahoma City, Oklahoma  
KORO 27 PSIP 28 Univision Corpus Christi, Texas  
KOSA-TV 7 PSIP 7 7.1CBS 7.2MyNetworkTV Odessa, Texas Digital subchannel 7.2 branded by its cable channel number, 16, and under call sign NOSA 
KOTA-TV 2 PSIP/cable 3 ABC Rapid City, South Dakota DaKOTA 
KOTI 13 PSIP/cable 2 NBC Klamath Falls, Oregon Semisatellite of KOBI Medford 
KOTV-DT 45 PSIP/cable 6 CBS Tulsa, Oklahoma  
KOVR 25 PSIP/cable 13 CBS Stockton/Sacramento, California approximates cover, as in "covering Northern California" 
KOZJ 25 PSIP 26 PBS Joplin, Missouri  
KOZK 23 PSIP 21 PBS Springfield, Missouri  
KOZL-TV 28 PSIP 27 MyNetworkTV Springfield, Missouri OZarks Local (station branding) 
KPAX-TV 7 PSIP 8 8.1CBS 7.2The CW Missoula, Montana  
KPAZ-TV 20 PSIP 21 TBN Phoenix, Arizona  
KPBS 30 PSIP 15 PBS San Diego, California Public Broadcasting System 
KPBT-TV 38 PSIP 36 PBS Odessa, Texas  
KPCB-DT 17 PSIP 17 God's Learning 
KPDX 30 PSIP 49 MyNetworkTV Vancouver, Washington Branded by its cable channel assignment on 13 
KPEJ-TV 23 PSIP 24 Fox Odessa, Texas  
KPHO-TV 17 PSIP/cable 5 CBS Phoenix, Arizona Phoenix 
KPIC 19 PSIP/cable 4 CBS Roseburg, Oregon Semisatellite of KVAL Eugene 
KPIX-TV 29 PSIP 5 CBS San Francisco, California  
KPJR-TV 38 PSIP 38 TBN Greeley, Colorado  
KPLC 7 PSIP 7 7.1NBC 7.3Bounce TV Lake Charles, Louisiana  
KPLO-TV 13 PSIP 6 13.1CBS 13.2MyNetworkTV Reliance, South Dakota  
KPLR-TV 26 PSIP/cable 11 The CW St. Louis, Missouri Koplar (after its founder Ted Koplar) 
KPMR 21 PSIP 38 38.1Univision 43.2KTSB-CA Santa Barbara, California  
KPNE-TV 9 PSIP 9 PBS North Platte, Nebraska  
KPNX 12 PSIP 12 NBC Mesa, Arizona Phoenix 
KPNZ 24 PSIP 24 Estrella TV Ogden, Utah  
KPOB-TV 15 PSIP 15 ABC Poplar Bluff, Missouri Poplar Bluff; simulcast of WSIL-TV 
KPPX-TV 51 PSIP 51 ION Television Tolleson, Arizona  
KPRC-TV 35 PSIP 2 2.1NBC 35.2This TV Houston, Texas  
KPRY-TV 19 PSIP/cable 4 ABC Pierre, South Dakota Rebroadcasts KSFY Sioux Falls 
KPSD-TV 13 PSIP 13 PBS Eagle Butte, South Dakota  
KPTB-DT 16 PSIP 16 God's Learning 
KPTF-DT 18 PSIP 18 God's Learning 
KPTH 49 PSIP 44 44.1Fox 44.2MyNetworkTV/This TV Sioux City, Iowa Sister station of KPTM Omaha, Nebraska 
KPTM 43 PSIP 42 42.1Fox 42.2MyNetworkTV/This TV Omaha, Nebraska  
KPTS 8 PSIP 8 PBS Hutchinson, Kansas  
KPTV 12 PSIP 12 Fox Portland, Oregon  
KPTW 8 PSIP 6 6.1 PBS Casper, Wyoming  
KPVI-DT 23 PSIP 6 6.1NBC Pocatello, Idaho  
KPXB-TV 32 PSIP 49 ION Television Conroe, Texas  
KPXC-TV 43 PSIP 59 ION Television Denver, Colorado P'ax Colorado 
KPXD-TV 42 PSIP 68 ION Television Arlington, Texas Pax Dallas 
KPXE-TV 51 PSIP 50 ION Television Kansas City, Missouri  
KPXG-TV 22 PSIP 22 ION Television Salem, Oregon  
KPXJ 21 PSIP 21 21.1The CW 21.2Me-TV Minden, Louisiana  
KPXL-TV 26 PSIP 26 ION Television Uvalde, Texas  
KPXM-TV 40 PSIP 41 ION Television St. Cloud, Minnesota Pax Minnesota 
KPXN-TV 38 PSIP 30 ION Television San Bernardino, California Pax Network 
KPXO-TV 41 PSIP 66 ION Television Kaneohe, Hawaii  
KPXR-TV 47 PSIP 48 ION Television Cedar Rapids, Iowa  
KQCA 46 PSIP 58 58.1MyNetworkTV 46.2This TV Stockton, California  
KQCD-TV 7 PSIP 7 7.1NBC 7.2Fox 7.3Me-TV Dickinson, North Dakota Queen City Dickinson; semi-satellite of KFYR Bismarck, North Dakota. Digital subchannel 7.2 rebroadcasts KFYR-DT2 and Digital subchannel 7.3 rebroadcasts KFYR-DT3 
KQCK 11 PSIP 33 MundoFox Cheyenne, Wyoming  
KQCW-DT 20 PSIP 19 The CW Tulsa, Oklahoma Brands by its cable channel assignment on 12 
KQDS-TV 17 PSIP 21 Fox Duluth, Minnesota  
KQED 30 PSIP 9 PBS San Francisco, California Quod Erat Demonstratum (Latin for "which is to be proven") 
KQEH 50 PSIP 54 54.1 PBS 54.2 KQED 54.3 KQED Life 54.4 KQED Kids 54.5 V-me San Jose, California  
KQET 25 PSIP 25 PBS Watsonville, California Satellite of KQED-TV 
KQIN 34 PSIP 36 PBS Davenport, Iowa  
KQSD-TV 11 PSIP 11 PBS Lowry, South Dakota Quality South Dakota 
KQSL 8 PSIP 8 Independent Fort Bragg, California  
KQTV 7 PSIP/cable 2 ABC Saint Joseph, Missouri  
KQUP 24 PSIP 24 Daystar Pullman, Washington  
KRBC-TV 29 PSIP/cable 9 NBC Abilene, Texas Reporter Broadcasting Company (was once co-owned with KRBC radio) 
KRBK 49 PSIP 49 Fox Osage Beach, Missouri Branded by its cable channel number, 5. 
KRCA 35 PSIP 62 Estrella TV Riverside, California Riverside, California 
KRCB 23 PSIP 22 PBS Cotati, California  
KRCG 12 PSIP/cable 13 CBS Jefferson City, Missouri Robert C. Goshorn (father of founder) 
KRCR-TV 7 PSIP 7 7.1ABC 7.2Me-TV Redding, California Redding-Chico-Red Bluff 
KRCW-TV 33 PSIP 32 32.1The CW 33.3This TV Salem/Portland, Oregon  
KRDK-TV 38 PSIP/cable 4 Dark Valley City, North Dakota  
KRDO-TV 24 PSIP 13 ABC Colorado Springs, Colorado  
KREG-TV 23 PSIP/cable 3 CBS Glenwood Springs, Colorado Satellite of KREX 
KREM 20 PSIP/cable 2 CBS Spokane, Washington  
KREN-TV 26 PSIP 27 27.1Univision 46.2KRNS-CD Reno, Nevada RENo 
KREX-TV 2 PSIP 5 5.1CBS 27.2KGJT-CD Grand Junction, Colorado  
KREY-TV 13 PSIP/cable 10 CBS Montrose, Colorado Satellite of KREX 
KREZ-TV 15 PSIP 6 CBS Durango, Colorado Semisatellite of KREX until 2/28/1995, Rebroadcasts KRQE Albuquerque 
KRGV-TV 13 PSIP 5 5.1ABC 5.3Me-TV Weslaco, Texas Rio Grande Valley 
KRII 11 PSIP 11 11.1NBC 11.2KDLH-DT2 11.3KDLH 11.9KBJR-DT2 Chisholm, Minnesota Semi-satellite of KBJR Duluth, Minnesota 
KRIN 35 PSIP 32 PBS Waterloo, Iowa  
KRIS-TV 13 PSIP 6 6.1NBC 13.2The CW Corpus Christi, Texas Digital subchannel 13.2 branded by its cable channel number, 23 
KRIV 26 PSIP 26 Fox Houston, Texas  
KRMA-TV 18 PSIP/cable 6 PBS Denver, Colorado  
KRMJ 18 PSIP 18 PBS Grand Junction, Colorado Satellite of KRMA Denver 
KRMT 40 PSIP 41 Daystar Television Network Denver, Colorado  
KRMU 20 PSIP 20 PBS Durango, Colorado Satellite of KRMA Denver 
KRMZ 10 PSIP 24 PBS Steamboat Springs, Colorado Satellite of KRMA Denver 
KRNE-TV 12 PSIP 12 PBS Merriman, Nebraska  
KRNV-DT 7 PSIP 4 4.1NBC 7.2This TV Reno, Nevada  
KRON-TV 38 PSIP 4 MyNetworkTV San Francisco, California Approximates Chronicle, for former owner the San Francisco Chronicle 
KRPV-DT 27 PSIP 27 God's Learning 
KRQE 13 PSIP 13 CBS Albuquerque, New Mexico Approximates "Albuquerque" 
KRSU-TV 36 PSIP 35 independent, educational Claremore, Oklahoma  
KRTN-TV 33 PSIP 33 33.1Me-TV 33.2Telemundo Durango, Colorado RaTNer (family which owns station). Digital subchannel 33.1 rebroadcast on 
KRTV 7 PSIP 3 3.1CBS 7.2The CW Great Falls, Montana  
KRWB-TV 21 PSIP 21 The CW Roswell, New Mexico Rebroadcasts KWBQ Santa Fe, New Mexico 
KRWF 27 PSIP 43 ABC Redwood Falls, Minnesota Rebroadcasts KSTP St. Paul, Minnesota 
KRWG-TV 23 PSIP 22 PBS Las Cruces, New Mexico Ralph Willis Goddard (founded KKOB in Las Cruces in the 1920s) 
KRXI-TV 44 PSIP 11 11.1Fox 11.2RTV Reno, Nevada Reno XI (Roman numeral 11, digital subchannel 44.1's PSIP/cable channel number) 
KSAN-TV 16 PSIP/cable 3 NBC San Angelo, Texas SAN Angelo 
KSAS-TV 26 PSIP 24 Fox Wichita, Kansas  
KSAT-TV 12 PSIP 12 12.1ABC 12.2Me-TV San Antonio, Texas San Antonio, Texas 
KSAX 42 PSIP 42 ABC Alexandria, Minnesota From affiliated station KSTP (of which station is satellite) and Alexandria 
KSAZ-TV 10 PSIP 10 Fox Phoenix, Arizona Spirit of Arizona (former station slogan) 
KSBI 23 PSIP 52 MyNetworkTV Oklahoma City, Oklahoma  
KSBW 8 PSIP 8 8.1NBC 8.2ABC Salinas, California Salad Bowl of the World 
KSBY 15.1 PSIP/cable 6 NBC San Luis Obispo, California  
KSCE 39 PSIP 38 religious El Paso, Texas  
KSCI 18 PSIP 18 ethnic/independent Long Beach, California  
KSCW-DT 12 PSIP 33 The CW Wichita, Kansas KS (abbreviation for Kansas) CW 
KSDK 35 PSIP/cable 5 NBC St. Louis, Missouri  
KSEE 38 PSIP 24 NBC Fresno, California (pronounce "K-see") 
KSFY-TV 13 PSIP 13 13.1ABC 13.2The CW Sioux Falls, South Dakota  
KSGW-TV 13 PSIP 12 ABC Sheridan, Wyoming Sheridan and Gillette Wyoming - Satellite of KOTA Rapid City, South Dakota 
KSHB-TV 42 PSIP 41 NBC Kansas City, Missouri Scripps Howard Broadcasting (owner) 
KSHV-TV 44 PSIP 45 MyNetworkTV Shreveport, Louisiana SHreveport 
KSIN-TV 28 PSIP 27 PBS Sioux City, Iowa  
KSKN 36 PSIP 22 The CW Spokane, Washington Spokane 
KSL-TV 38 PSIP/cable 5 NBC Salt Lake City, Utah Salt Lake (City) 
KSLA 17 PSIP/cable 12 CBS Shreveport, Louisiana  
KSMN 15 PSIP 20 PBS Worthington, Minnesota  
KSMO-TV 47 PSIP 62 MyNetworkTV Kansas City, Missouri Kansas-Missouri 
KSMQ-TV 20 PSIP 15 PBS Austin, Minnesota  
KSMS-TV 31 PSIP 67 67.1Univision 33.2KDJT-CA Monterey, California  
KSNB-TV 4 PSIP 4 4.1NBC 4.2MyNetworkTV Superior, Nebraska Superior NeBraska or KS(postal abbreviation for Kansas)NeBraska. Digital subchannel 4.1 was KHAS-TV Hastings from 1956-2014 and brands by its Central Nebraska cable channel assignment on 5 (KHAS-TV's former over-the-air channel number.) 
KSNC 22 PSIP/cable 2 NBC Great Bend, Kansas Kansas State Network (Central Kansas); semisatellite of KSNW Wichita 
KSNF 46 PSIP 16 NBC Joplin, Missouri Kansas State Network (Four-States) 
KSNG 11 PSIP 11 NBC Garden City, Kansas Kansas State Network (Garden City); semisatellite of KSNW Wichita 
KSNK 12 PSIP/cable 8 NBC McCook, Nebraska Kansas State Network (McCook); satellite of KSNW Wichita 
KSNT 27 PSIP 27 27.1NBC 43.2KTMJ-CD Topeka, Kansas Kansas State Network (Topeka) 
KSNV-DT 2 PSIP/cable 3 3.1NBC Las Vegas, Nevada Southern Nevada 
KSNW 45 PSIP/cable 3 NBC Wichita, Kansas Kansas State Network (Wichita) 
KSPR 19 PSIP 33 33.1ABC 15.2K15CZ-D Springfield, Missouri  
KSPS-TV 7 PSIP/cable 7 PBS Spokane, Washington  
KSPX-TV 48 PSIP 29 ION Television Sacramento, California  
KSQA 12 PSIP 22 ZUUS Country Topeka, Kansas  
KSRE 40 PSIP/cable 6 PBS Minot, North Dakota Souris River Educational 
KSTC-TV 45 PSIP 45 Independent Minneapolis, Minnesota Probably derived from co-owned station KSTP and Twin Cities 
KSTF 29 PSIP 10 CBS Scottsbluff, Nebraska Semisatellite of KGWN in Cheyenne, Wyoming 
KSTP-TV 35 PSIP 5 5.1ABC St. Paul, Minnesota St. Paul 
KSTR-DT 48 PSIP 49 UniMás Irving, Texas  
KSTS 49 PSIP 48 Telemundo San Jose, California  
KSTU 28 PSIP/cable 13 Fox Salt Lake City, Utah  
KSTW 11 PSIP 11 The CW Tacoma, Washington Seattle-Tacoma, Washington 
KSVI 18 PSIP/cable 6 ABC Billings, Montana  
KSWB-TV 19 PSIP 69 69.1Fox 19.3This TV San Diego, California San Diego's WB; references previous WB affiliation; station brands by its cable channel number, 5 
KSWK 8 PSIP 3 PBS Lakin, Kansas Rebroadcasts KOOD Hays, Kansas 
KSWO-TV 11 PSIP/cable 7 ABC Lawton, Oklahoma SW(abbreviation for Southwest) OK(abbreviation for Oklahoma; letters rearranged) 
KSWT 13 PSIP 13 13.1CBS Yuma, Arizona SW(abbreviation for Southwest) Triangle 
KSYS 8 PSIP 8 PBS Medford, Oregon  
KTAB-TV 24 PSIP 32 CBS Abilene, Texas  
KTAJ-TV 21 PSIP 16 TBN St. Joseph, Missouri  
KTAL-TV 15 PSIP/cable 6 NBC Texarkana, Texas Texas, Arkansas Louisiana 
KTAS 34 PSIP 33 Telemundo San Luis Obispo, California  
KTAZ 39 PSIP 11 Telemundo Phoenix, Arizona K Telemundo AriZona 
KTBC 7 PSIP 7 Fox Austin, Texas  
KTBN-TV 33 PSIP 40 TBN Santa Ana, California  
KTBO-TV 15 PSIP 14 TBN Oklahoma City, Oklahoma  
KTBS-TV 28 PSIP 3 ABC Shreveport, Louisiana  
KTBU 42 PSIP 55 MegaTV Conroe, Texas  
KTBW-TV 14 PSIP 20 TBN Tacoma, Washington  
KTBY 20 PSIP 4 Fox Anchorage, Alaska  
KTCA-TV 34 PSIP/cable 2 PBS Minneapolis, Minnesota Likely from Twin Cities Area 
KTCI-TV 23 PSIP 17 PBS St. Paul, Minnesota Affiliated with KTCA above 
KTCW 45 PSIP 46 NBC Roseburg, Oregon Satellite of KMTR Eugene, Oregon 
KTDO 47 PSIP 48 Telemundo Las Cruces, New Mexico  
KTEJ 20 PSIP 19 PBS Jonesboro, Arkansas Member of AETN 
KTEL-TV 25 PSIP 25 25.1Telemundo 25.2Me-TV Carlsbad, New Mexico Rebroadcasts KTEL-LP and KRTN-LP Albuquerque, New Mexico 
KTEN 26 PSIP 10 10.1NBC 26.2The CW 26.3ABC Ada, Oklahoma Ten is its channel number 
KTFD-DT 15 PSIP 14 UniMas Boulder, Colorado TeleFutura Denver 
KTFF-DT 48 PSIP 61 UniMas Porterville, California  
KTFK-DT 26 PSIP 64 UniMas Stockton, California  
KTFN 51 PSIP 65 UniMas El Paso, Texas  
KTFQ-DT 22 PSIP 14 UniMas Albuquerque, New Mexico K Telefutura Albuquerque 
KTGF 45 PSIP 16 16.1 Me-TV 16.2 JUCE TV Great Falls, Montana  
KTGM 14 PSIP 14 ABC Tamuning, Guam  
KTHV 12 PSIP 11 11.1CBS 11.2THV2 Little Rock, Arkansas  
KTIN 25 PSIP 21 PBS Fort Dodge, Iowa  
KTIV 41 PSIP 4 4.1NBC 4.2The CW Sioux City, Iowa  
KTKA-TV 49 PSIP 49 49.1ABC 48.2The CW Topeka, Kansas Digital subchannel 48.2 brands by its cable channel number, 5 
KTLA 31 PSIP 5 The CW Los Angeles, California Klaus T; Lansberg (station founder); also Television Los Angeles 
KTLM 40 PSIP 40 Telemundo Rio Grande City, Texas  
KTLN-TV 47 PSIP 68 TLN San Francisco, California  
KTMD 48 PSIP 47 Telemundo Galveston, Texas  
KTMF 23 PSIP 23 23.1ABC 23.2Fox Missoula, Montana Shares call sign with translator on 
KTMW 20 PSIP 20 FamilyNet/Jewelry TV Salt Lake City, Utah The Mountain West or The Master's Way 
KTNC-TV 63 PSIP 42 Estrella TV Concord, California  
KTNE-TV 13 PSIP 13 PBS Alliance, Nebraska  
KTNL-TV 7 PSIP 13 CBS Sitka, Alaska  
KTNV-TV 13 PSIP 13 ABC Las Vegas, Nevada  
KTNW 38 PSIP 31 PBS Richland, Washington  
KTOO-TV 10 PSIP 3 PBS Juneau, Alaska  
KTPX-TV 28 PSIP 44 ION Television Okmulgee, Oklahoma  
KTRE 9 PSIP 9 9.1ABC 9.2Telemundo Lufkin, Texas TREes, located in Angelina National Forest; Digital subchannel rebroadcasts KLTV-DT3 Tyler 
KTRK-TV 13 PSIP 13 ABC Houston, Texas  
KTRV-TV 13 PSIP 12 12.1MyNetworkTV 13.2Me-TV 13.3This TV Nampa, Idaho  
KTSC 8 PSIP 8 PBS Pueblo, Colorado  
KTSD-TV 10 PSIP 10 PBS Pierre, South Dakota  
KTSF 27 PSIP 26 Ethnic Independent San Francisco, California  
KTSM-TV 9 PSIP 9 NBC El Paso, Texas Tri-State Media (or Music) 
KTTC 10 PSIP 10 10.1NBC 10.2The CW Rochester, Minnesota Total Tri-State Coverage 
KTTM 12 PSIP 12 Fox Huron, South Dakota Rebroadcasts KTTW Sioux Falls, SD 
KTTU 19 PSIP 18 18.1MyNetworkTV 18.2Estrella TV Tucson, Arizona Television Tucson 
KTTV 11 PSIP 11 Fox Los Angeles, California Times Television (for former owner, the LA Times) 
KTTW 7 PSIP 17 Fox Sioux Falls, South Dakota  
KTTZ-TV 39 PSIP/cable 5 PBS Lubbock, Texas  
KTUL 10 PSIP/cable 8 ABC Tulsa, Oklahoma Tulsa 
KTUU-TV 10 PSIP/cable 2 NBC Anchorage, Alaska  
KTUZ-TV 29 PSIP 30 Telemundo Shawnee, Oklahoma  
KTVA 28 PSIP 11 CBS Anchorage, Alaska  
KTVB 7 PSIP 7 7.1NBC 7.224/7 Newschannel Boise, Idaho  
KTVC 18 PSIP 36 3ABN Roseburg, Oregon  
KTVD 19 PSIP 20 20.1MyNetworkTV 20.2Me-TV Denver, Colorado Television Denver 
KTVE 27 PSIP/cable 10 NBC El Dorado, Arkansas  
KTVF 26 PSIP/cable 11 NBC Fairbanks, Alaska  
KTVH-DT 12 PSIP 12 NBC Helena, Montana  
KTVI 43 PSIP/cable 2 Fox St. Louis, Missouri Television Illinois (originally licensed to Belleville, IL) 
KTVK 24 PSIP 3 3.1Independent 42.2This TV Phoenix, Arizona  
KTVL 10 PSIP 10 10.1CBS 10.2The CW Medford, Oregon Digital subchannel 10.2 branded by its cable channel number, 11 
KTVM-TV 6 PSIP 6 6.1NBC 6.2Me-TV Butte, Montana Semi-satellite of KECI Missoula. Is rebroadcast on 
KTVN 13 PSIP/cable 2 CBS Reno, Nevada  
KTVO 33 PSIP 3 3.1ABC 3.2CBS Kirksville, Missouri  
KTVQ 10 PSIP 2 2.1CBS 10.2The CW Billings, Montana  
KTVR 13 PSIP 13 PBS La Grande, Oregon  
KTVT 19 PSIP 11 CBS Fort Worth, Texas Television for Texans 
KTVU 44 PSIP 2 Fox Oakland, California  
KTVW-DT 33 PSIP 33 Univision Phoenix, Arizona Shares calls with satellite on 
KTVX 40 PSIP 4 4.1ABC 40.2Me-TV Salt Lake City, Utah  
KTVZ 21 PSIP 21 21.1NBC 21.2The CW 39.3KFXO-LD Bend, Oregon Digital subchannel 21.2 brands by its cable channel number, 12 
KTWO-TV 17 PSIP/cable 2 ABC Casper, Wyoming  
KTWU 11 PSIP 11 PBS Topeka, Kansas  
KTXA 29 PSIP 21 Independent Fort Worth, Texas Texas America (sometimes Texas/Arlington) 
KTXD-TV 46 PSIP 47 Independent Greenville, Texas TeXas Dallas 
KTXH 19 PSIP 20 MyNetworkTV Houston, Texas  
KTXL 40 PSIP 40 Fox Sacramento, California Television XL (Roman numerals for channel 40) 
KTXS-TV 20 PSIP 12 12.1ABC 20.2The CW 40.3KTES-LP Sweetwater, Texas Digital subchannel 20.2 branded as cable channel 8 
KUAC-TV 9 PSIP 9 PBS Fairbanks, Alaska  
KUAM-TV 8 PSIP 8 Fox Hagåtña, Guam  
KUAS-TV 28 PSIP 27 PBS Tucson, Arizona Satellite of KUAT 
KUAT-TV 30 PSIP 6 PBS Tucson, Arizona University of Arizona Television 
KUBD 13 PSIP 4 CBS Ketchikan, Alaska Satellite of KTNL Sitka, Alaska 
KUBE-TV 41 PSIP 57 57.1Independent 41.4Me-TV Baytown, Texas  
KUCW 48 PSIP 30 The CW Ogden, Utah Utah's CW 
KUED 42 PSIP/cable 7 PBS Salt Lake City, Utah Utah Education 
KUEN 36 PSIP 9 UEN Salt Lake City, Utah Utah Education Network 
KUES 19 PSIP 19 PBS Richfield, Utah A full power relay station of KUED[1] 
KUEW 18 PSIP 18 PBS St. George, Utah Rebroadcasts KUED 
KUFM-TV 11 PSIP 11 PBS Missoula, Montana K University of Montana 
KUGF 21 PSIP 21 21.1 PBS 21.2 PBS Kids 21.3 Create 21.4 World 21.5 TVMT Great Falls, Montana  
KUHT 8 PSIP 8 PBS Houston, Texas University of Houston Television 
KUID-TV 12 PSIP 12 PBS Moscow, Idaho K University of Idaho 
KUKL-TV 46 PSIP 46 46.1 PBS 46.2 PBS Kids 46.3 Create 46.4 World 46.5 TVMT Kalispell, Montana  
KULR-TV 11 PSIP/cable 8 NBC Billings, Montana  
KUMV-TV 8 PSIP 8 NBC Williston, North Dakota Upper Missouri Valley; semi-satellite of KFYR Bismarck, North Dakota 
KUNP 16 PSIP 16 Univision La Grande, Oregon Branded by its Portland translator's channel number, 47, and its cable channel number of 31 
KUNS-TV 50 PSIP 51 Univision Bellevue, Washington Univision Seattle; also brands by its cable channel number, 29 
KUOK 35 PSIP 35 Univision Woodward, Oklahoma  
KUON-TV 12 PSIP 12 PBS Lincoln, Nebraska University Of Nebraska 
KUPB 18 PSIP 18 Univision Midland, Texas  
KUPK 13 PSIP 13 13.1ABC 13.2Me-TV Garden City, Kansas Kup Kake (Satellite of KAKE, Wichita) 
KUPT 29 PSIP 29 MyNetworkTV Hobbs, New Mexico  
KUPU 15 PSIP 56 Religious Independent Waimanalo, Hawaii  
KUPX-TV 29 PSIP 16 ION Television Provo, Utah  
KUQI 38 PSIP 38 Fox Corpus Christi, Texas  
KUSA 9 PSIP 9 NBC Denver, Colorado  
KUSD-TV 34 PSIP/cable 2 PBS Vermillion, South Dakota University South Dakota 
KUSI-TV 18 PSIP 51 Independent San Diego, California  
KUSM-TV 8 PSIP 9 PBS Bozeman, Montana  
KUTF 12 PSIP 12 Daystar Logan, Utah  
KUTH-DT 32 PSIP 32 Univision Provo, Utah UTaH 
KUTP 26 PSIP 45 MyNetworkTV Phoenix, Arizona United Television (Phoenix) (former owner) 
KUTV 34 PSIP 2 2.1CBS 34.2MyNetworkTV/This TV Salt Lake City, Utah Utah Television; digital subchannel 34.2 rebroadcasts KMYU St. George, Utah 
KUVE-DT 46 PSIP 46 Univision Green Valley, Arizona Shares call letters with satellite on 
KUVI-DT 45 PSIP 45 45.1MyNetworkTV 39.2KABE-CD 45.3KTFB-CA Bakersfield, California  
KUVN-DT 23 PSIP 23 Univision Garland, Texas  
KUVS-DT 18 PSIP 19 Univision Modesto, California  
KVAL-TV 13 PSIP 13 CBS Eugene, Oregon Willamette Valley 
KVAW 18 PSIP 16 Dark Eagle Pass, Texas  
KVCR-DT 26 PSIP 24 PBS San Bernardino, California San Bernardino Valley College 
KVCT 11 PSIP 19 19.1Fox 45.3KVTX-LP Victoria, Texas  
KVCW 29 PSIP 33 The CW Las Vegas, Nevada Las Vegas' CW 
KVDA 38 PSIP 60 Telemundo San Antonio, Texas  
KVEA 39 PSIP 52 Telemundo Corona, California  
KVEO-TV 24 PSIP 23 NBC Brownsville, Texas  
KVEW 44 PSIP 42 42.1ABC 44.2Me-TV Kennewick, Washington Digital subchannel 44.2 rebroadcasts KAPP-DT2 Yakima. KVEW is semisatellite of KAPP. 
KVHP 30 PSIP 29 Fox Lake Charles, Louisiana  
KVIA-TV 17 PSIP 7 7.1ABC 7.2The CW 7.4KAEP-LP El Paso, Texas  
KVIE 9 PSIP/cable 6 PBS Sacramento, California  
KVIH-TV 12 PSIP 12 12.1ABC 12.2The CW Clovis, New Mexico Rebroadcasts KVII Amarillo 
KVII-TV 7 PSIP 7 7.1ABC 7.2The CW Amarillo, Texas VII is the Roman numeral for 7 
KVIQ 17 PSIP 6 17.1CBS 17.2MyNetworkTV Eureka, California Digital subchannel 17.2 rebroadcasts KRVU-LD Chico 
KVLY-TV 44 PSIP 11 11.1 NBC 11.2 CBS 11.3 Me-TV Fargo, North Dakota Valley 
KVMD 23 PSIP 31 ARTN Twentynine Palms, California  
KVME-TV 20 PSIP 20 Me-TV Bishop, California  
KVMY 22 PSIP 21 MyNetworkTV Las Vegas, Nevada Las Vegas' MyNetworkTV 
KVOA 23 PSIP 4 4.1NBC Tucson, Arizona  
KVOS-TV 35 PSIP/cable 12 Me-TV Bellingham, Washington Voice Of Seattle; from former sister radio station KVOS (AM), which was originally licensed to Seattle 
KVPT 40 PSIP 18 PBS Fresno, California Valley Public Televisionn 
KVRR 19 PSIP 15 Fox Fargo, North Dakota Valley—Red River Broadcasting 
KVSN-DT 48 PSIP 48 48.1 Univision 48.2 UniMas 48.3 LATV Pueblo, Colorado  
KVTH-DT 26 PSIP 26 Victory Television Network/Total Living Network Hot Springs, Arkansas Rebroadcasts KVTN Pine Bluff 
KVTJ-DT 48 PSIP 48 Victory Television Network/Total Living Network Jonesboro, Arkansas Rebroadcasts KVTN Pine Bluff 
KVTN-DT 24 PSIP 25 Victory Television Network/Total Living Network Pine Bluff, Arkansas  
KVTV 13 PSIP 13 CBS Laredo, Texas  
KVUE 33 PSIP 24 ABC Austin, Texas  
KVVU-TV 9 PSIP/cable 5 Fox Henderson, Nevada  
KVYE 22 PSIP 7 Univision El Centro, California  
KWAB-TV 33 PSIP 4 4.1NBC 33.2Telemundo Big Spring, Texas Rebroadcasts KWES(DT1) and KTLE(DT2) Odessa 
KWBA-TV 44 PSIP 58 The CW Sierra Vista, Arizona  
KWBM 31 PSIP 31 31.1Daystar 31.2Fox Harrison, Arkansas Digital subchannel 31.2 rebroadcasts KRBK Osage Beach, Missouri 
KWBN 43 PSIP 44 Daystar Television Network Honolulu, Hawaii  
KWBQ 29 PSIP 19 The CW Santa Fe, New Mexico  
KWCH-DT 19 PSIP 12 CBS Hutchinson, Kansas  
KWCM-TV 10 PSIP 10 PBS Appleton, Minnesota  
KWDK 42 PSIP 56 Daystar Television Network Tacoma, Washington  
KWES-TV 9 PSIP 9 9.1NBC 20.2KTLE-LP Odessa, Texas WESt Texas 
KWET 8 PSIP 12 PBS Cheyenne, Oklahoma  
KWEX-DT 41 PSIP 41 Univision San Antonio, Texas  
KWGN-TV 34 PSIP/cable 2 The CW Denver, Colorado Sister station of WGN-TV Chicago 
KWHB 47 PSIP 47 World Harvest Television Tulsa, Oklahoma  
KWHD 23 PSIP 14 World Harvest Television Hilo, Hawaii  
KWHE 31 PSIP 14 World Harvest Television Honolulu, Hawaii  
KWHM 21 PSIP 21 World Harvest Television Wailuku, Hawaii  
KWHY-TV 42 PSIP 22 MundoFox Los Angeles, California  
KWKB 25 PSIP 20 The CW Iowa City, Iowa K Warner K Brothers (Former affiliation with the WB) 
KWKS 19 PSIP 19 PBS Colby, Kansas Rebroadcasts KOOD Hays, Kansas 
KWKT-TV 44 PSIP 44 Fox/MyNetworkTV Waco, Texas Waco-Killeen-Temple 
KWNB-TV 6 PSIP 6 6.1ABC 6.2Fox Hayes Center, Nebraska Rebroadcasts KHGI Kearney, Nebraska(DT1) and KFXL Lincoln (DT2), and rebroadcast on 
KWOG 39 PSIP 57 Daystar Springdale, Arkansas  
KWPX-TV 33 PSIP 33 ION Television Bellevue, Washington  
KWQC-TV 36 PSIP/cable 6 6.1NBC 36.2 24/7 Weather Davenport, Iowa K Welcome to the Quad Cities; digital subchannel is KWQC 24/7 Weather 
KWSD 36 PSIP 36 36.1me-TV 42.2KAUN-LP Sioux Falls, South Dakota CW South Dakota or WB South Dakota, references to its former affiliations 
KWSE 11 PSIP/cable 4 PBS Williston, North Dakota Williston Educational 
KWSU-TV 10 PSIP 10 PBS Pullman, Washington Washington State University 
KWTV-DT 39 PSIP 9 CBS Oklahoma City, Oklahoma  
KWTX-TV 10 PSIP 10 10.1CBS 10.2The CW Waco, Texas Waco, Texas 
KWWL 7 PSIP 7 7.1NBC 7.2This TV 7.3MeTV Waterloo, Iowa Keep Watching WaterLoo 
KWWT 30 PSIP 30 The CW Odessa, Texas CW West Texas. Branded by its cable channel numbers of 5 and 14. 
KWYB 19 PSIP 18 18.1ABC 18.2Fox Butte, Montana Shares call sign with satellite on 
KWYP-DT 8 PSIP 8 PBS Laramie, Wyoming  
KXAN-TV 21 PSIP 36 NBC Austin, Texas  
KXAS-TV 41 PSIP/cable 5 5.1NBC Fort Worth, Texas Texas 
KXGN-TV 5 PSIP 5 CBS, NBC Glendive, Montana  
KXII 12 PSIP 12 12.1CBS 12.2MyNetworkTV 12.3Fox Sherman, Texas K XII (Roman numeral 12) 
KXLA 51 PSIP 44 Ethnic/independent Rancho Palos Verdes, California  
KXLF-TV 5 PSIP 4 4.1CBS 5.2The CW Butte, Montana  XLN-DT 45 PSIP 45 Univision Rosenberg, Texas  
KXLT-TV 46 PSIP 47 47.1Fox 47.2Me-TV Rochester, Minnesota  
KXLY-TV 13 PSIP 4 4.1ABC  11.2KXMN-LP Spokane, Washington  
KXMA-TV 19 PSIP 2 2.1CBS 19.2ABC Dickinson, North Dakota Digital subchannel 2.1 is a semisatellite of KXMB Bismarck, North Dakota, and 19.2 a satellite of KBMY Bismarck, North Dakota 
KXMB-TV 12 PSIP 12 CBS Bismarck, North Dakota  
KXMC-TV 13 PSIP 13 CBS Minot, North Dakota X Magic City; semi-satellite of KXMB Bismarck, North Dakota 
KXMD-TV 14 PSIP 11 11.1CBS 14.2ABC Williston, North Dakota Digital subchannel 11.1 is a satellite of KXMC Minot, North Dakota, and digital subchannel 14.2 rebroadcasts KBMY Bismarck 
KXNE-TV 19 PSIP 19 PBS Norfolk, Nebraska  
KXNW 34 PSIP 34 34.1MyNetworkTV/Antenna TV 34.2CBS Eureka Springs, Arkansas Digital subchannel 34.2 rebroadcasts KFSM Fort Smith, Arkansas 
KXRM-TV 22 PSIP 21 21.1Fox 20.2KXTU-LD Colorado Springs, Colorado  
KXTF 34 PSIP 35 Dark Twin Falls, Idaho  
KXTV 10 PSIP 10 ABC Sacramento, California  
KXTX-TV 40 PSIP 39 Telemundo Dallas, Texas  
KXVA 15 PSIP 15 15.1Fox 42.2KIDZ-LD Abilene, Texas XV (Roman numeral 15) Abilene 
KXVO 38 PSIP 15 The CW Omaha, Nebraska XV (Roman numeral 15, the station's PSIP channel number) "O"maha 
KXXV 26 PSIP 25 ABC Waco, Texas KXXV (Roman Numerals for 25) 
KYAZ 47 PSIP 51 51.1 Azteca America Katy, Texas AZteca 
KYES-TV 5 PSIP 5 MyNetworkTV Anchorage, Alaska  
KYIN 18 PSIP 24 PBS Mason City, Iowa  
KYLE-TV 28 PSIP 28 Fox/MyNetworkTV Bryan, Texas Simulcasts KWKT-TV Waco, Texas 
KYMA-DT 11 PSIP 11 11.1NBC 11.2This TV Yuma, Arizona Yuma, Arizona or Yuma 
KYNE-TV 17 PSIP 26 PBS Omaha, Nebraska  
KYOU-TV 15 PSIP 15 Fox Ottumwa, Iowa YOU are watching KYOU 
KYTV 44 PSIP 3 3.1NBC Springfield, Missouri  
KYTX 18 PSIP 19 19.1CBS 19.2The CW Nacogdoches, Texas Digital subchannel 19.2 is branded as MYTX:My Texas TV 
KYUR 12 PSIP 13 13.1 ABC 13.2 KWBX-DT Anchorage, Alaska  
KYUS-TV 3 PSIP/cable 3 NBC Miles City, Montana Rebroadcasts KULR Billings, Montana 
KYVE 21 PSIP 47 PBS Yakima, Washington Rebroadcasts KCTS Seattle 
KYVV-TV 28 PSIP 10 MundoFox Del Rio, Texas Formerly KTRG 10 
KYW-TV 26 PSIP/cable 3 3.1CBS 3.2CBSPhillyPlus Philadelphia, Pennsylvania Know Your World
KZJL 44 PSIP 61 Estrella TV Houston, Texas  
KZJO 25 PSIP 22 Independent/MyNetworkTV Seattle, Washington  
KZSD-TV 8 PSIP 8 PBS Martin, South Dakota  
KZTV 10 PSIP 10 CBS Corpus Christi, Texas  